<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 

      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - How To - Working with date/time values</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(../images/bg.gif);">
<!--class="GlbHdr"-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>How To</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../OnLineDoc/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table cellpadding="1" cellspacing="1" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top"><!--class="LeftMenu"-->
      <table cellpadding="2" cellspacing="2" frame="void" width="165">
        <tbody>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="connect.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Connecting to databases</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="transactions.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Transactions</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="commands.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Executing an SQL command</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="procedures.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Executing stored procedures</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="bind.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Binding input parameters</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="fetch.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Fetching result set</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="fetch_multiple.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Fetching multiple result sets</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="performance.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Optimizing Database Performance</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="return_param.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Returning output parameters</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="blobs.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Working with Long or Lob(CLob, BLob) Data</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12"
 width="12"><a href="datetime.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> Working with date/time values</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="errors.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Error handling</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td> <img src="../images/green.gif" align="middle"
 height="12" width="12"><a style="text-decoration: none;"
 href="native_api.html"> <font color="white" face="sans-serif" size="2">Using
native API</font></a></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="query_exampl.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Query examples</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="30">
      <p> </p>
      <br>
      </td>
      <td valign="top">
      <center>
      <h1>Working with date/time values</h1>
      </center>
      <p>Working with date/time values assumes the following:</p>
      <ul>
        <li><a href="#Binding%20date/time%20values">Binding date/time
values</a> into input variables (SQL statements) or input parameters
(stored procedures/functions). </li>
        <li><a href="#Reading%20date/time%20values">Reading date/time
values</a> (from fields in result set or from output parameters of
stored procedure)</li>
      </ul>
      <a name="Binding date/time values"></a>
      <h4>Binding date/time values</h4>
      <p> Suppose, we want to update date/time field named FDATETIME
from table named TEST (<em> Update TEST set FDATETIME = :1 </em> )
with the value of October 6, 2000 19:00:00.</p>
      <p>As usual, the first thing to do is to create the objects.<br>
      <strong><font face="" size="2"><font face="System"><font size="-0">SACommand
cmd(&amp;Connection, "Update TEST set FDATETIME = :1");<br>
      </font></font></font></strong> </p>
      <p> Next step is used to actually bind the date/time value into
input variable: <br>
      <strong>SADateTime dtValue( <br>
&nbsp;&nbsp;&nbsp; 2000 /*year*/, 10 /*October*/, 6 /*day of month*/, <br>
&nbsp;&nbsp;&nbsp; 19 /*hours*/, 0 /*minutes*/, 0 /*seconds*/); <br>
      </strong>or (using C struct tm): <br>
      <strong>extern struct tm some_tm_Value; <br>
SADateTime dtValue = some_tm_Value; <br>
      </strong>or (using Windows DATE data type): <br>
      <strong>extern DATE some_DATE_Value; <br>
SADateTime dtValue = some_DATE_Value;</strong> <br>
Next line binds date/time value. <br>
      <strong>cmd &lt;&lt; dtValue; <br>
      </strong> </p>
      <p>All that we need now is to execute a query:<br>
      <strong>cmd.Execute();</strong> </p>
      <a name="Reading date/time values"></a>
      <h4>Reading date/time values</h4>
      <p> Suppose, we want to retrieve date/time field named FDATETIME
from table named TEST (<em>Select FDATETIME from TEST</em>). </p>
      <p>As usual, the first thing to do is to create the objects:<br>
      <strong><font face="" size="2"><font face="System"><font size="-0">SACommand
cmd(&amp;Connection, "Select FDATETIME from TEST");</font></font></font></strong>
      <br>
For more information see <a href="connect.html">Connecting to
databases.</a></p>
      <p>Next thing to do is to execute a query:<br>
      <strong>cmd.Execute();</strong> </p>
      <p>Next step is used to actually fetch the row and access
date/time data:<br>
      <strong>if(cmd.FetchNext())&nbsp; // or while(cmd.FetchNext())<br>
{<br>
&nbsp;&nbsp;&nbsp; SADateTime dtValue = cmd.Field("FDATETIME");<br>
&nbsp;&nbsp;&nbsp; // access through standard C struct tm<br>
&nbsp;&nbsp; struct tm tmValue = dtValue;<br>
&nbsp;&nbsp; struct tm tmValue2 = (struct
tm)cmd.Field("FDATETIME").asDateTime();<br>
&nbsp;&nbsp; ...<br>
&nbsp;&nbsp; // access through Windows DATE data type<br>
&nbsp;&nbsp; DATE dateValue = dtValue;<br>
&nbsp;&nbsp; DATE dateValue2 =
(DATE)cmd.Field("FDATETIME").asDateTime();<br>
&nbsp;&nbsp; ...<br>
}</strong> </p>
      <h3>Problems and Questions</h3>
      <p>If you haven't found the answer to your questions or have some
problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
