<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 

      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - How To Examples</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(../images/bg.gif);">
<!--class="GlbHdr"-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"> <a style="text-decoration: none;"
 href="../index.html"> <font color="white" face="sans-serif" size="3">
      <b>Home</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"> <a style="text-decoration: none;"
 href="../HowTo/index.html"> <font color="white" face="sans-serif"
 size="3"> <b>How To</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"> <a style="text-decoration: none;"
 href="../OnLineDoc/index.html"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"> <a style="text-decoration: none;"
 href="../Support/index.html"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"> <a style="text-decoration: none;"
 href="../Download/index.html"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"> <a style="text-decoration: none;"
 href="../Order/index.html"> <font color="white" face="sans-serif"
 size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table cellpadding="1" cellspacing="1" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top"><!--class="LeftMenu"-->
      <table cellpadding="2" cellspacing="2" frame="void" width="165">
        <tbody>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="connect.html"> <font color="white" face="sans-serif" size="2">Connecting
to databases</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="transactions.html"> <font color="white" face="sans-serif"
 size="2"> Transactions</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="commands.html"> <font color="white" face="sans-serif" size="2">Executing
an SQL command</font></a><font color="white" face="sans-serif" size="2">
            </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="procedures.html"> <font color="white" face="sans-serif" size="2">Executing
stored procedures</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="bind.html"> <font color="white" face="sans-serif" size="2">Binding
input parameters</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="fetch.html"> <font color="white" face="sans-serif" size="2">Fetching
result set</font></a><font color="white" face="sans-serif" size="2"> </font>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="fetch_multiple.html"> <font color="white" face="sans-serif"
 size="2"> Fetching multiple result sets</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="performance.html"> <font color="white" face="sans-serif"
 size="2"> Optimizing Database Performance</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="return_param.html"> <font color="white" face="sans-serif"
 size="2"> Returning output parameters</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="blobs.html"> <font color="white" face="sans-serif" size="2">Working
with Long or Lob(CLob, BLob) Data</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a style="text-decoration: none;"
 href="datetime.html"> <font color="white" face="sans-serif" size="2">Working
with date/time values</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="errors.html"> <font color="white" face="sans-serif" size="2">Error
handling</font></a><font color="white" face="sans-serif" size="2"> </font>
            </td>
          </tr>
          <tr>
            <td> <img src="../images/green.gif" align="middle"
 height="12" width="12"><a style="text-decoration: none;"
 href="native_api.html"> <font color="white" face="sans-serif" size="2">Using
native API</font></a></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="query_exampl.html"> <font color="white" face="sans-serif"
 size="2"> Query examples</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="30">
      <p> </p>
      <br>
      </td>
      <td valign="top">
      <center>
      <h1>How To Examples</h1>
      </center>
      <p>This section describes the main features of the Library and
gives some examples:</p>
      <ul>
        <li><a href="connect.html">Connecting to databases</a> </li>
        <li><a href="transactions.html">Transactions</a> </li>
        <li><a href="commands.html">Executing an SQL command</a> </li>
        <li><a href="procedures.html">Executing stored procedures</a> </li>
        <li><a href="bind.html">Binding input parameters</a> </li>
        <li><a href="fetch.html">Fetching result set</a> </li>
        <li><a href="fetch_multiple.html">Fetching multiple result sets</a>
        </li>
        <li><a href="performance.html">Optimizing Database Performance</a>
        </li>
        <li><a href="return_param.html">Returning output parameters /
reading function return value</a> </li>
        <li><a href="blobs.html">Working with Long or Lob(CLob, BLob)
Data</a> </li>
        <li><a href="datetime.html">Working with date/time values</a> </li>
        <li><a href="errors.html">Error handling</a></li>
        <li><a href="native_api.html">Using native API (creating
Firebird
database at runtime)</a><br>
        </li>
        <li><a href="query_exampl.html">Query examples</a></li>
      </ul>
      <p>
      <table width="100%">
        <tbody>
          <tr>
            <td align="left" valign="top">
            <hr>
            <p align="center"><font size="2">Last modified: 28 June 2006<br>
            <a href="mailto:webmaster@sqlapi.com">webmaster@sqlapi.com</a></font></p>
            </td>
          </tr>
          <tr>
          </tr>
        </tbody>
      </table>
      </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
