<?xml version="1.0" encoding="gb2312"?>

<packageDefine name="slogparser" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="network" version="1"/>
		<package name="protocol" version="1"/>
		<package name="ftdprotocol" version="1"/>
		<package name="ftdrprotocol" version="1"/>
		<package name="ftdfield" version="1"/>
	</depend>
	<cppfile>
		<file name="slogparser.cpp"/>
	</cppfile>
	<headfile>
	</headfile>
	<command/>
</packageDefine>
