FlowPath=../flow/
SyslogPath=./Syslog.log

UstpClientPositionCSVFile=../dump/UstpClientPosition.csv

########################################################
#	说明数据同步的参数。本应用并不需要此配置
########################################################
#	说明在数据库整体读入时，使用的路径名。
CSVReadPath=../dump/
#	说明在数据库整体输出时，使用的路径名。
CSVWritePath=../dump/
CSVIncreasePath=../dump/
AdminOrderLog=../dump/Creadit.csv

########################################################
#	说明内存数据库使用内存的各个参数
########################################################
#	说明内存数据库的大小，以M为单位，在32位下，缺省为512，在64位下，缺省为4096
MemorySize=1024
#	说明内存数据库中分块的数量，在32位下，缺省为16384，在64位下，缺省为131072
MaxBlockCount=131072
#内存数据库的运行模式配置，如果没有,runLevel=0,其他为1
#目前查询使用的是1，索引多；qtrade使用的是0，索引少
RunLevel=1
LogLevel=debug
#用户密码md5加密
MD5Password=yes

#qtrade提供的XTP报文侦听端口
qdata=tcp://127.0.0.1:30001
#qquery使用的网络连接
#发布流
memchange=tcp://127.0.0.1:30003
#查询端口
qquery=tcp://127.0.0.1:30004

#大边保证金是否计算的标志
CalculateBigLeg=yes
#动态权益计算开关，no表示不计算动态权益，默认yes
CalcDynamicProfitSwitch=yes
#多久算一次浮动盈亏，单位是毫秒
CalcDynamicProfitTimeCycle=10000

#连接qmarket地址
qmarket=tcp://127.0.0.1:30007
qmPartID=1
qmBrokerID=1
qmUserID=1
qmPassWD=1

#数据库连接
#dbname=192.168.100.197:3306@quantdo
dbname=192.168.100.156:3306@quantdo_dev
dbuser=quantdo
dbpasswd=quantdo

#下场哪些exchange的数据,为空表示全部下场
Exchanges=
#下场哪些broker的数据,为空表示全部下场
Brokers=
