ConfigPath=../config/
FlowPath=../flow/
SyslogPath=./Syslog.log
FixServerCfg=FixServer.cfg
#日志级别
LogLevel=5

#席位流量控制，消息个数
FTDMaxCommFlux=50000
LatencyOut=no
RunMode=2

#V20090807:是否使用SSL（0:不使用 1:使用）
UseSSL=0
#V20090807:是否验证客户端证书
SSLVerifyMode=0

FrontID=2
#转发报价请求的频率，单位是毫秒
ReqQuoteTransInterval=10

qdata=tcp://192.168.100.197:30021
memchange=tcp://192.168.100.197:30023
qquery=tcp://192.168.100.197:30024

#qdata=tcp://127.0.0.1:30001
#memchange=tcp://127.0.0.1:30003
#qquery=tcp://127.0.0.1:30004


//合约对照边文件
CodeMapingFile=CodeMaping.ini
################## fix server begin #####################################
#新增一个配置需要相应的在SessionLIst中增加
SessionDeftList={ConnectionType,SocketAcceptPort,SocketReuseAddress,FileStorePath,StartTime,EndTime,DataDictionary,FileLogPath,LogType,ScreenLogShowIncoming,ScreenLogShowOutgoing,ScreenLogShowEvents}
SessionCfgList={BeginString,SenderCompID,TargetSubID,ServerID,NeedUpLogon,NeedChkTime,SenderLocationID}
#类型：acceptor-服务器，initiator-客户端
ConnectionType=acceptor
#服务端监听端口
SocketAcceptPort=30009
#服务端是否支持端口复用
SocketReuseAddress=Y
#文件保存文件夹，没有会自动创建
FileStorePath=store
#开始工作时间
StartTime=00:00:00
#结束工作时间
EndTime=00:00:00
#fix 字段配置文件
DataDictionary=FIX42.xml
#fix 协议版本
BeginString=FIX.4.2
#fix 程序名称（代号）
SenderCompID=QDP_FRONT
#server ID
ServerID=QDP_FRONT
#登录消息是否server自行处理，Y-不处理，直接上传，N-自己处理不上传
NeedUpLogon=Y
#fix front 日志目录
FileLogPath=log
#fix front 日志类型：1-标准输出  2-文件输出
LogType=1
#是否显示输入信息
ScreenLogShowIncoming=N
#是否显示输出信息
ScreenLogShowOutgoing=N
#是否显示事件
ScreenLogShowEvents=N
#是否需要校验消息时间
NeedChkTime=N
SenderLocationID=CH_SH
TargetSubID=QUANTDO
################## fix server end   #####################################