<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="KEYWORDS" content="library, C, C++,
 Oracle, SQL Server, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, MySQL, Postgre, ODBC, SQLite
 client, database, programming, development, software, Win32, Windows, Linux, Unix, Solaris,
 Microsoft, Borland, Centura, Gupta, IBM">
<meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQL Server, Sybase, DB2, InterBase, SQLBase, Informix, MySQL, Postgre, ODBC).
 It is easy to use and very efficient.">
<title>SQLAPI++ - C++ library for accessing SQL databases</title>
</head><body style="    color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(./images/bg.gif);">
<!--class="GlbHdr"-->
<table id="TABLE1" frame="hsides" align="right" border="2" bordercolor="#004fcd" cellpadding="0" cellspacing="2" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbActive"--> <td bordercolor="black" align="center" bgcolor="#00bb00" width="70"> <a style="text-decoration: none;" href="./index.html"> <font color="white" face="sans-serif" size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="./HowTo/index.html"> <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="./OnLineDoc/index.html"> <font color="white" face="sans-serif" size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="./Support/index.html"> <font color="white" face="sans-serif" size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="./Download/index.html"> <font color="white" face="sans-serif" size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="./Order/index.html"> <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
&nbsp;
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--class="LeftMenu"-->
      <table frame="void" cellspacing="5" width="165">
        <tbody>
          <tr>
            <td>
            <p>
            <table frame="void" cellspacing="5" width="165">
              <tbody>
                <tr>
                  <td>
                  <p> </p>
                  <br>
                  </td>
                </tr>
                <tr>
                  <td><img src="./images/green.gif" align="middle" height="12" width="12"><a style="text-decoration: none;" href="#Benefits"><font color="white" face="sans-serif" size="2">Benefits</font></a></td>
                </tr>
                <tr>
                  <td><img src="./images/green.gif" align="middle" height="12" width="12"><a style="text-decoration: none;" href="#Examples"><font color="white" face="sans-serif" size="2">Examples</font></a></td>
                </tr>
                <tr>
                  <td><img src="./images/green.gif" align="middle" height="12" width="12"><a style="text-decoration: none;" href="#History"><font color="white" face="sans-serif" size="2">History</font></a>
                  </td>
                </tr>
                <tr>
                  <td><img src="./images/green.gif" align="middle" height="12" width="12"><a style="text-decoration: none;" href="references.html"><font color="white" face="sans-serif" size="2">SQLAPI++
References</font></a> </td>
                </tr>
                <tr>
                  <td><font color="white" face="sans-serif" size="2">&nbsp;</font></td>
                </tr>
              </tbody>
            </table>
            <br>
            </p>
            <p><font color="white"><strong>Quick download:</strong> </font></p>
            <p><a style="text-decoration: none;" href="http://www.sqlapi.com/Download/sqlapi_trial.exe"> <font color="white" face="sans-serif" size="2"><u>SQLAPI++ Windows</u> </font></a>
            </p>
            <p><a style="text-decoration: none;" href="http://www.sqlapi.com/Download/sqlapi_trial.tar.gz"> <font color="white" face="sans-serif" size="2"><u>SQLAPI++ Linux</u></font></a><br>
            <br>
            <font><u><a style="text-decoration: none;" href="http://www.sqlapi.com/Download/sqlapi_trial.dmg"><font color="white" face="sans-serif" size="2"><u>SQLAPI++ Mac OS X</u></font></a></u></font><br>
</p>
            <p><font><u><a style="text-decoration: none;" href="http://www.sqlapi.com/Download/sqlapi_trial_freebsd.tgz"><font color="white" face="sans-serif" size="2"><u>SQLAPI++ FreeBSD</u></font></a><br>
</u></font></p>

            <p><a style="text-decoration: none;" href="http://www.sqlapi.com/Download/sqlapi_trial_sol10-x86.tar.Z"> <font color="white" face="sans-serif" size="2"><u>SQLAPI++ Solaris x86</u></font></a><br>
</p>
  <p><a style=" text-decoration: none;" href="http://www.sqlapi.com/Download/sqlapi_trial_sol10-sparc.tar.Z"> <font color="white" face="sans-serif" size="2"><u>SQLAPI++ Solaris SPARC</u></font></a><a style=" text-decoration: none;" href="http://www.sqlapi.com/Download/sqlapi_trial_sol10-x86.tar.Z"><font color="white" face="sans-serif" size="2">
            </font></a> </p>

            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p> </p>
      <br>
      </td>
<!--Content--> <td align="left" valign="top">
      <center>
      <h1> SQLAPI++ Library</h1>
      </center>
      <p>SQLAPI++ is a C++ library for accessing multiple SQL databases
(Oracle, SQL Server, DB2, Sybase, Informix, InterBase, SQLBase, MySQL,
PostgreSQL, SQLite, SQL Anywhere and ODBC). It uses native APIs of target DBMS so
applications developed with SQLAPI++ library run swiftly and
efficiently. The product also provides a low-level interface that
allows developers to access database-specific features. By
encapsulating a vendor's API, SQLAPI++ library acts as middleware and
delivers database portability. See details on supporting SQL database
servers on different platforms:</p>
      <p>
      <table border="1" cellpadding="1" cellspacing="1">
        <tbody>
          <tr bgcolor="blue">
            <td><strong><font style="background-color: rgb(0, 0, 255);" color="white">Server</font></strong></td>
            <td><strong><font style="background-color: rgb(0, 0, 255);" color="white">Windows</font></strong></td>
            <td><font style="background-color: rgb(0, 0, 255);" color="white"><strong>Linux/Unix</strong></font></td>
          </tr>
          <tr>
            <td>Oracle Database Server </td>
            <td> Supported (OCI)</td>
            <td>Supported (OCI)</td>
          </tr>
          <tr>
            <td>Microsoft SQL Server</td>
            <td>Supported (ODBC, OLE DB, DB-Library)</td>
            <td>ODBC for Linux x86-64, otherwise ODBC driver and connection should be used (FreeTDS, Easysoft,...)
            </td>
          </tr>
          <tr>
            <td>Sybase</td>
            <td>Supported (Open Client, ASE &amp; ASA)</td>
            <td>Supported (Open Client, ASE &amp; ASA)</td>
          </tr>
          <tr>
            <td>DB2</td>
            <td>Supported (DB2 CLI)</td>
            <td>Supported (DB2 CLI)</td>
          </tr>
          <tr>
            <td>Informix</td>
            <td>Supported (Informix CLI)</td>
            <td>Supported (Informix CLI)</td>
          </tr>
          <tr>
            <td>InterBase/Firebird</td>
            <td>Supported</td>
            <td>Supported</td>
          </tr>
          <tr>
            <td>SQLBase</td>
            <td>Supported (CAPI)</td>
            <td>Supported (CAPI)</td>
          </tr>
          <tr>
            <td>MySQL</td>
            <td>Supported (MySQL C API)&nbsp;</td>
            <td>Supported (MySQL C API)</td>
          </tr>
          <tr>
            <td>PostgreSQL</td>
            <td>Supported (libpq)</td>
            <td>Supported (libpq)</td>
          </tr>
          <tr>
            <td>ODBC</td>
            <td>Supported</td>
            <td>Supported (iODBC, unixODBC)</td>
          </tr>
          <tr>
            <td style="vertical-align: top;">SQLite<br>
            </td>
            <td style="vertical-align: top;">Supported<br>
            </td>
            <td style="vertical-align: top;">Supported</td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Sybase SQL Anywhere<br>
            </td>
            <td style="vertical-align: top;">Supported (SQL Anywhere C API)<br>
            </td>
            <td style="vertical-align: top;">Supported (SQL Anywhere C API)</td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>Currently SQLAPI++ library supports the following C/C++
compilers:</p>
      <ul>
        <li> Microsoft Visual C++ </li>
        <li>Embarcadero (Borland) C++<br>
</li>
        <li>GNU GCC C++ compiler</li>
<li>Solaris Studio C++
compiler</li>

      </ul>
      <h2><a name="Benefits"></a>Why use SQLAPI++?</h2>
      <ul>
        <li>SQLAPI++ directly calls native API's of target DBMSs
(unlike ADO which uses OLEDB and/or ODBC intermediate layer). That's
why SQLAPI++ is the fastest way to manage you data. </li>
        <li>No need (vs ADO) to install and configure OLEDB and/or ODBC
drivers when developing and distributing your applications. </li>
        <li>Low-level interface that allows developers to access
database-specific features. </li>
        <li>SQLAPI++ ships with all the sources. </li>
        <li>Free lifetime support, bugs fixing and new version updates.</li>
      </ul>
      <h2><a name="Examples"></a> Examples</h2>
      <h3>Steps</h3>
      <p><a href="./Examples/step1.cpp">Step 1</a>. Connecting to
database (and error handling)<br>
      <a href="./Examples/step2.cpp">Step 2</a>. Executing a simple SQL
command<br>
      <a href="./Examples/step3.cpp">Step 3</a>. Binding input
parameters<br>
      <a href="./Examples/step4.cpp">Step 4.</a> Executing a select
query (and fetching result set)<br>
      <a href="./Examples/step5.cpp">Step 5.</a> Binding LongBinary,
LongChar, BLob and CLob data<br>
      <a href="./Examples/step6.cpp">Step 6.</a> Fetching LongBinary,
LongChar, BLob and CLob data<br>
      <a href="./Examples/step7.cpp">Step 7.</a> Multithreading support
and canceling queries<br>
      </p>
      <h3>Advanced Examples</h3>
      <p><a href="./Examples/refcursors.cpp">Using Oracle REF CURSORs</a><br>
      <a href="./Examples/nestedcursors.cpp">Using Oracle nested cursors</a><br>
      <a href="./Examples/bulk_fetch.cpp">Fetching records in bulk</a><br>
      </p>
      <h2><a name="History"></a>History</h2>
    <table style="width: 100%;" border="0" cellpadding="1" cellspacing="1" width="100%">
<tbody>
<tr bgcolor="blue">
<td><font color="#ffffff"><strong>3 May 2014</strong></font></td>
</tr>
<tr>
<td>
<p>Version 4.1.3 of SQLAPI++ library released.</p>
<p>New features:</p>
<ul>
<li>SQLite: Added ReadLongOrLob support (thanks Jeremy A. Ford).</li>
<li>General: Fixed multi-byte(including UTF-8) to Unicode converter.</li>
<li>General: Added initial support for SQL Anywhere.</li>
<li>SQLite: Added sqlite3_update_hook API function.</li>
<li>MySQL: Added 'MYSQL_SECURE_AUTH' connection option (thanks Christian Schmitz).</li>
<li>Oracle: Fixed LONG data type reading/writing with Unicode version (thanks Jimmy Michiels).</li>
<li>SQLite: Optimized integer data reading (thanks Christian Schmitz).</li>
<li>General: Use -fPIC(g++)/-KPIC(Solaris Stidio) compilation option even for the static 64-bit library (thanks Christian Schmitz).</li>
<li>Oracle: Fixed crash if using Oracle database with LDAP configuration and OpenLDAP (thanks Alfred Gebert).</li>
<li>PostgreSQL: Do not use utf8 encoding for the error messages when the connection is bad (thanks jonathan.gonzalez at kepler.com.mx).</li>
<li>ODBC: Fixed procedure parameter parsing (thanks Joris Koster).</li>
<li>ODBC: Fixed SANumeric data processing (thanks Max Lipshits).</li>
<li>ODBC: Added SACommand option "ODBCUseSQLGetData" (use SQLGetData for any result set fields).</li>
<li>ODBC: Use SQLGetData for any field in the result set after long/LOB field.</li>
<li>General: Fixed empty string data returned with SAString::GetUTF16Chars (thanks Christian Schmitz).</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table style="width: 100%;" border="0" cellpadding="1" cellspacing="1" width="100%">
<tbody>
<tr bgcolor="blue">
<td><font color="#ffffff"><strong>30 October 2013</strong></font></td>
</tr>
<tr>
<td>
<p>Version 4.1.2 of SQLAPI++ library released.</p>
<p>New features:</p>
<ul>
<li>DB2: Use SQL_SSHORT instead of SQL_BIT data binding for SA_dtBool parameters (thanks Frank Hilliger).</li>
<li>MySQL: Added per-connection query execution mutex+lock.</li>
<li>MySQL: Added mysql_library_init call that resolves thread bug (thanks Michael Hufer and Frank Hilliger).</li>
<li>ODBC: Fixed  the first character truncation of long/clob text field on Linux/Unix.</li>
<li>General: Renamed all names with  suffix Win32 to Windows one.</li>
<li>ODBC: Added build option to configure SQLWCHAR type on Linux/Unix (thanks Christian Schmitz).</li>
<li>DB2: Fixed 64-bit SQLLEN/SQLPOINTER and related types data length (thanks Frank Hilliger).</li>
<li>PostgreSQL: Fixed long binary/blob binding (thanks slv1970 at me.com).</li>
<li>General: Addded ability to trace the real query text sent to DBMS API (experimental, SAGlobals::SetTraceFunction).</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table style="width: 100%;" border="0" cellpadding="1" cellspacing="1" width="100%">
<tbody>
<tr bgcolor="blue">
<td><font color="#ffffff"><strong>24 May 2013</strong></font></td>
</tr>
<tr>
<td>
<p>Version 4.1.1 of SQLAPI++ library released.</p>
<p>New features:</p>
<ul>
<li>General: SAString method GetUTF16Chars, GetUTF16CharsLength, SetUTF16Chars available in not-Unicode version.</li>
<li>SQLServer: Added support for Microsoft ODBC Driver 11 for SQL Server on Linux.</li>
<li>Informix: Fixed bug with data type conversion (thanks Jay Sridhar).</li>
<li>InterBase: Fixed the 64-bit DLL name (thanks Junior Tcheho).</li>
<li>SQLServer: Fixed problem with binding result set fields after any long/LOB one.</li>
<li>General: Fixed ODBC/CLI scrollable cursor fetching with row prefetched &gt; 1 (DB2, Informix, ODBC, MSSQL affected).</li>
<li>Oracle: Added "NLS_CHAR" connection option.</li>
<li>PostgreSQL: Fixed long binary/blob binding (thanks Yan Dai).</li>
<li>General: Fixed 'SANumeric::operator sa_uint64_t()' for Windows (thanks Junior Tcheho).</li>
<li>DB2: Removed assertion when SQLGetDescRec is not exported by DB2 ODBC/CLI library (thanks Jes�s Malo Poyatos).</li>
<li>DB2: Added workaround for incorrect 64-bit SQLDescribeCol (thanks Jes�s Malo Poyatos).</li>
<li>General: Added 'SetCursorName' SACommand option for ODBC/CLI API-s 
that uses SQLSetCursorName function (thanks Christian Schmitz).</li>
</ul>
</td>
</tr>
</tbody>
</table>

    <p>See <a href="history.html">Full History...</a></p>
      <hr>
      <p align="center"><font size="2">Last modified: 3 May 2014<br>
      <a href="mailto:webmaster@sqlapi.com">webmaster@sqlapi.com</a></font></p>
      </td>
    </tr>
  </tbody>
</table>
















</body></html>