<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<meta name="KEYWORDS" content="
      library, C,
      Oracle, SQL Server, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, MySQL, Postgre, ODBC, 
      client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
<meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQL Server, Sybase, DB2, InterBase, SQLBase, Informix, MySQL, Postgre, ODBC).
It is easy to use and very efficient.">
<title>SQLAPI++ - C++ library for accessing SQL databases</title>
</head>
<body background="images/bg.gif" bgcolor="#ffffff" text="#000000"><!--class="GlbHdr"--> 
<table frame="hsides" id="TABLE1" align="right" border="2" bordercolor="#004fcd" cellpadding="0" cellspacing="2" height="40" width="600">
    <tbody><tr><!--class="GlbActive"-->
        <td bordercolor="black" align="center" bgcolor="#000094" width="70">
			<a style="TEXT-DECORATION: none" href="index.html">
			<font color="white" face="sans-serif" size="3">
			<b>Home</b></font></a></td>
        <td bordercolor="black" align="center" bgcolor="#000094" width="70">
			<a style="TEXT-DECORATION: none" href="HowTo/index.html">
			<font color="white" face="sans-serif" size="3">
			<b>How To</b></font></a></td><!--class="GlbDefault"-->
        <td bordercolor="black" align="center" bgcolor="#000094" width="70">
			<a style="TEXT-DECORATION: none" href="OnLineDoc/index.html">
			<font color="white" face="sans-serif" size="3">
			<b>Online Documentation</b></font></a></td><!--class="GlbDefault"-->
        <td bordercolor="black" align="center" bgcolor="#000094" width="70">
			<a style="TEXT-DECORATION: none" href="Support/index.html">
			<font color="white" face="sans-serif" size="3">
			<b>Support</b></font></a></td>
        <td bordercolor="black" align="center" bgcolor="#000094" width="70">
			<a style="TEXT-DECORATION: none" href="Download/index.html">
			<font color="white" face="sans-serif" size="3">
			<b>Download</b></font></a></td>
        <td bordercolor="black" align="center" bgcolor="#000094" width="70">
			<a style="TEXT-DECORATION: none" href="Order/index.html">
			<font color="white" face="sans-serif" size="3">
			<b>Order</b></font></a></td>
    </tr>
</tbody></table>&nbsp;

<p>&nbsp;</p>
<table width="100%">
	<tbody><tr>
		<td valign="top" width="165"><!--class="LeftMenu"-->
			<table frame="void" cellspacing="5" width="165">
				<tbody><tr>
					<td> <br>
</td>
				</tr>
				<tr>
					<td> <br>
</td>
				</tr>
				<tr>
					<td> <br>
</td>
				</tr>
				<tr>
					<td>
                        <p><a style="TEXT-DECORATION: none" href="./license.txt">
                        <font color="white" face="sans-serif" size="2">Printable 
                        copy of the License Agreement</font></a></p>
                        <p>&nbsp;</p> </td>
				</tr>
				<tr>
					<td>
                        <p><font color="white" face="sans-serif" size="2"><strong>Any 
                        Questions?</strong><br><a href="mailto:order@sqlapi.com"><font color="white" face="">order@sqlapi.com</font></a></font></p>
                    </td>
				</tr><tr>
					<td> <br>
</td>
				</tr>
				<tr>
					<td> <br>
</td>
				</tr>
				<tr>
					<td> <br>
</td>
				</tr>
				<tr>
					<td> <br>
</td>
				</tr>
				<tr>
					<td> <br>
</td>
				</tr>
			</tbody></table>
		</td><!--empty column-->
		<td width="20">
			<p>  </p>
		<br>
</td><!--Content-->
		<td align="left" valign="top">
			<center>
			<h1> SQLAPI++ Library<br>License Agreement and Warranty</h1>
			</center>
			<p>        
                        
                       
                    
                     
             You should carefully read the following 
            terms and conditions before using this software. Your use 
            of this software indicates your acceptance of this 
            license agreement and warranty.</p>
      
      <h2>License Agreement:</h2>
            <p>You have the non-exclusive right to use the Library.<br>The 
            Company retains all title and ownership of the Library.</p>
            <h2>Evaluation:</h2>
            <p>The SQLAPI++ Library is distributed as 
            <strong>shareware</strong>. You can use the Library for evaluation 
            purposes without charge for unlimited period. The evaluation version 
            has no limits or functional differences from registered version, but 
            it will display registration messages occasionally. <br>While in 
            evaluation you <font color="red" face=""><strong>MAY NOT 
            </strong></font>distribute your applications written with trial 
            version of SQLAPI++ library.</p>
            <h2>Registered Versions:</h2>
            <p><strong>You have to 
            purchase SQLAPI++ Personal license for every developer, or one Site 
            license for up to 10 developers in your company or 
            one Site+ license for unlimited number of developers in your company. 
            </strong><br>You <strong><font color="red" face="">MAY</font></strong> 
            distribute, directly and indirectly, applications written with SQLAPI++ (including SQLAPI++ 
            run-time) without any additional charge. <br>You <strong><font color="red" face="">MAY NOT 
            </font></strong>distribute SQLAPI++ source codes (original or 
            modified). </p>
            <h3>Registered version (Personal license): </h3>
            <p>One registered copy of SQLAPI++ Library may be used by a single 
            person who uses it personally on one or more computers. <br>You may 
            access the registered version of SQLAPI++ Library through a network, 
            provided that you have obtained individual licenses for the software 
            covering all developers that will access the software through the 
            network. </p>
            <h3>Registered version (Site license): </h3>
            <p>One registered copy of SQLAPI++ may be used by up to 10 
            developers WORKING IN ONE COMPANY on one or more computers.</p>
            <h3>Registered version (Site+ license): </h3>
            <p>One registered copy of SQLAPI++ may be used by any number of 
            developers WORKING IN ONE COMPANY on one or more computers.</p>
            <h2>Warranty:</h2>
            <p>We warrant that you will receive life-time <strong><font color="red" face="">FREE</font></strong> e-mail support, <strong><font color="red" face="">FREE</font></strong> bugs fixing and <strong><font color="red" face="">FREE</font></strong> new version updates.</p>
            <p>If you have questions on ordering 
            (licensing) SQLAPI++ library, please, write: <a href="mailto:order@sqlapi.com">order@sqlapi.com</a>   .</p>
      
	  <hr>

      <p align="center"><font size="2">Last modified: 14 June 2011<br><a href="mailto:webmaster@sqlapi.com">webmaster@sqlapi.com</a></font></p>
		</td>
	</tr><tr></tr>
</tbody></table>

</body></html>