<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta
 content="      library, C,



      Oracle, SQL Server, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, MySQL, Postgre, ODBC, 



      client, database, programming, development, software, 



      Win32, Windows, Linux, Unix, Solaris,



      Microsoft, Borland, Centura, Gupta, IBM"
 name="KEYWORDS">
  <meta
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQL Server, Sybase, DB2, InterBase, SQLBase, Informix, MySQL, Postgre, ODBC).



It is easy to use and very efficient."
 name="DESCRIPTION">
  <title>SQLAPI++ Forum</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(images/bg.gif);">
<!--class="GlbHdr"-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"> <a style="text-decoration: none;"
 href="index.html"> <font color="white" face="sans-serif" size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"> <a style="text-decoration: none;" href="HowTo/index.html">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"> <a style="text-decoration: none;"
 href="OnLineDoc/index.html"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"> <a style="text-decoration: none;"
 href="Support/index.html"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"> <a style="text-decoration: none;"
 href="Download/index.html"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"> <a style="text-decoration: none;" href="Order/index.html">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
&nbsp;
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--class="LeftMenu"-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
            <p><font color="white" face="sans-serif" size="2"><strong>Any
Questions?</strong><br>
            <a href="mailto:order@sqlapi.com"><font color="white"
 face="">order@sqlapi.com</font></a></font></p>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p> </p>
      <br>
      </td>
<!--Content--> <td align="left" valign="top">
      <center>
      <h1> References from SQLAPI++ Customers</h1>
      </center>
      <p> If you have a couple of minutes and if you have something to
say about SQLAPI++ product and support service, please make a short
summary:</p>
      <ul>
        <li>Your country and company name; </li>
        <li>Your full name; </li>
        <li> Your job/position; </li>
        <li>Anything you would like to tell others about SQLAPI++ and
its support service. </li>
      </ul>
      <p> and send it to <a href="mailto:references@sqlapi.com">references@sqlapi.com</a>.
We appreciate your time!</p>
      <p> Please, note whether you allow us to publish your email on
our page or not. If you omit this answer, the default is NO and only
your country/company name/full name/job-position will be published.<br>
      </p>
      <p> </p>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:cmiller@nucentrix.net">Charlie
Miller</a>, CEO / Senior Product Developer<br>
            <b>Company:</b> NextGenTek, Inc. (USA) </p>
            <p> Since 1997 I have been heavily involved in SQL database
development. The last three years almost exclusively as a Win32/SQL
Server developer. Most of that development work was done in ODBC. While
ODBC is a powerful tool for application work, it is tedious, highly
error prone, and time consuming to use. During a brief programming
assignment with JAVA, I became familiar with JDBC. I was unhappy that a
similar kind of API set was not available to C++ programmers. Then by
great fortune I discovered SQLAPI and realized that it was just what I
had been looking for.</p>
            <p> In June of 2001, my company began a project to develop
a major voice mail / unified messaging product that would have an
extensive SQL Server database component supporting both the Win32 GUI
and many NT service programs.&nbsp; SQLAPI was chosen as the
development tool for the database interface. After nine months of
programming using SQLAPI, I wonder how I ever got along without it. I
would never consider going back to ODBC and with SQLAPI's multi
platform support, I won't have to.</p>
            <p> I have been purchasing software development tools for
more than 25 years and I can say that the customer support from SQLAPI
has been excellent with quick, informative responses to my questions. I
have no reservations about strongly recommending SQLAPI to any
developer involved in database application work no matter what the
platform or the database product.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:jmorris@rtc-group.com">Jim
Morris</a>, Software Engineer<br>
            <b>Company:</b> Retail Technologies Corporation (USA) </p>
            <p> I first discovered SQLAPI++ in early 2001 when
searching for an easy way to add ODBC and SQL capabilities to the
applications that Retail Technologies Corporation develops.&nbsp;At the
time, I has been learning exactly how painful and tedious it is to
write native ODBC code myself, and I knew that that had to be a better
way of doing things.&nbsp; An additional consideration at the time was
future portability of our current Windows applications to Linux in the
future. SQLAPI++ has served both of these needs very well.</p>
            <p>SQLAPI++ provides a very well thought out C++ class
library for database access, offering not just ODBC, but native access
to just about all major databases.&nbsp; Additionally, SQLAPI++ is
available for both the Windows and Linux platforms - with source code
included.&nbsp; Using SQLAPI++, I have been able to take advantage of
SQL (and ODBC) with much less programming effort than might have
otherwise been required. This has helped reduce the time to market for
the products that I am developing.&nbsp; Furthermore, I have found the
technical support and customer service to be second to none.&nbsp;Any
time that I have run into issues or had questions, I have found the
staff at SQLAPI++ to be very responsive, always willing to go that
extra mile to help.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:malcolmf@modcomp.co.uk">Malcolm
Fisher</a>, Internet Development Consultant<br>
            <b>Company:</b> Modcomp Limited (UK) </p>
            <p> I have found SQLAPI++ to be a most useful development
tool. It has quickly enabled our own product to support a variety of
SQL Databases using a universal approach. Previously we had to use
various different mechanisms to access databases. The library has
proved itself on both Windows and UNIX platforms to be well written,
easy to use and stable.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:thomas@mediamatic.se">Thomas
Borg</a>, Senior Software Developer and Architect<br>
            <b>Company:</b> Mediamatic Systems AB (Sweden) </p>
            <p> I have never found a better API to use to access the
databases my customers use and me. The API is very simple to use and it
doesn't matter if you're using MS SQL, Oracle or some other RDBMS. You
will get up and running really fast. This one is great. I highly
recommend this to anyone that needs to access an RDBMS.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:Delvotec@fastrun.at">Obermayr
Johann</a>, software development and network administrator<br>
            <b>Company:</b> F&amp;K Delvotec Bondtechnik GmbH&amp;CoKG
(Austria) </p>
            <p> It's a great tool.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:yingli@infoview.com.cn">YingLi</a>,
Advanced System Engineer<br>
            <b>Company:</b> Centell Kindom Technologies Corporation
Shanghai Branch (China) </p>
            <p> Now we use SQLAPI on 3 platforms: Windows, SGI IRIX,
Sun Solaris.<br>
SQLAPI is great! It decreases DB programming work from N*M (N
platforms, M databases) to almost one. In our environment, we use
Informix and Oracle on IRIX, SQL Server and Oracle on Win2000, Sybase
on Solaris. Previously, I used ODBC++ on Windows platform, now I am
migrating to SQLAPI++.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:jliebman@asapofga.com">Jory
Liebman</a>, Systems Programmer<br>
            <b>Company:</b> AS/AP of Georgia, Inc. (USA)<br>
            </p>
            <p> Product is well-designed and easy to use. Support
response is excellent. Documentation good, but would be improved by a
more comprehensive set of sample code stuff. I WOULD recommend the
product to others.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:Jeff.Kish@mro.com">Jeff
Kish</a>, Lead Software Engineer<br>
            <b>Company:</b> MRO Software (USA)<br>
            </p>
            <p> The SQLAPI support system is as good as any I have ever
encountered. Most questions have been resolved very quickly. The SQLAPI
product is responsible for minimizing the support load on our
development folks for our product that formerly used the Oracle Pro*c
precompiler. This enabled us to have less worry about which Oracle
client the customer is using, and allowed us to support Oracle and MS
SQL Server successfully with a single code base. I highly recommend it
for C++ development efforts.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a
 href="mailto:DCaillouet@littlerock.state.ar.us">Darryl Caillouet</a>,
Programmer<br>
            <b>Company:</b> City of Little Rock (USA)<br>
            </p>
            <p> We purchased a site license for three reasons: </p>
            <p> 1. We have 4 different databases running on 2 different
platforms and we wanted a consistent way of accessing&nbsp; them using
C++. </p>
            <p> 2. While testing the demo version of the product, all
of our questions (both technical and non-technical)&nbsp; were promptly
answered. </p>
            <p> 3. Price. Lifetime support for unlimited developers for
the cost of two licenses. Not a bad deal. </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:mkarami@scs-ref.com">Michael
Karami</a>, C++ Developer<br>
            <b>Company:</b> Winteq (USA) </p>
            <p> SQLAPI is a fantastic lightweight API that enabled me
to easily connect to any SQL Server database within the intra-net and
perform all of my database transactions including queries, updates,
inserts, and executing stored procedures. The beauty of this software
is that the source code is provided to developer in case of need.
Lastly, the support for the product has been very efficient and has
resolved my issues promptly. I would recommend this product to every
C/C++ developer.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a
 href="mailto:djclarke@cm-solutions.co.nz">David Clarke</a>, Director -
Technology<br>
            <b>Company:</b> Custom Made Solutions Ltd (New Zealand) </p>
            <p> After evaluation many SQL libraries available on the
Internet, I found SQLAPI++ to be the easiest to install and most
intuitive to understand.&nbsp;&nbsp;Competitive pricing and source code
availability were also important to us, and since implementation
SQLAPI++ has proved to be fast and&nbsp;stable in our WAN Radiology
Products.&nbsp; Excellent support has also been provided by the
SQLAPI++ team when needed.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:wehrlis@swissonline.ch">Walter
Wehrli</a>, IT-Specialist/Software developer<br>
            <b>Company:</b> we@r GmbH (Switzerland) </p>
            <p> SQLAPI++ does nothing which couldn't be done by
yourself, but it's already done and it's done well. It simply safes you
a lot of development and research time. It is also very reasonable
priced and the delivery of the complete source code is an insurance
against a "sudden disappearance" of the product.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:hdbeims@euregio.net">Prof.
Dr. Hans Dieter Beims</a>, Manager<br>
            <b>Company:</b> Jacquemin &amp; Beims Consulting (Germany) </p>
            <p> My company develops client/server-applications with
standard DBMS (for example: Oracle, InterBase and Informix), especially
for the public administration. SQLAPI is for us the best library we
found to serve as a layer between our data-access-classes and the
DBMS-specific interface. Two other aspects should be emphasized: </p>
            <ul>
              <li>it was very easy to switch from another library to
SQLAPI; </li>
              <li>the advancements the SQLAPI developer made to remove
bugs and enhance the functionality. </li>
            </ul>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:jerzy@jtomasik.com">Jerzy
Tomasik</a>, Software Engineer<br>
            <b>Company:</b> IDS Software Systems, USA (I used SQLAPI++
at my former employer, Texas Instruments) </p>
            <p> Few years ago I developed a program for loading fairly
complex data into Oracle. I used C++ and RogueWave's DBtools.h++ on
Solaris. A couple of years later I had to modify the program, and found
out I had to re-purchase DBtools.h++ because of lapsed maintenance
fees. After looking around, I found out that SQLAPI++ was a lot less
expensive, so I switched. But the best part was that the interface was
much cleaner. Using RogueWave, I had to "bounce" the data between C++
and RogueWave's classes, before I could pass it on to SQL. SQLAPI++
eliminated all this burden. </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:info@medialabs.es">Santiago
Revellado</a>, CEO<br>
            <b>Company:</b> MediaLabs (Spain) </p>
            <p> With SQLAPI we really found an efficient&nbsp;and
simple way to manage SQL databases trough C++ applications. <br>
Technical support is fast, and very good.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:morlier@quetzal.fr">Jean-Claude
Morlier</a>, Engineering manager<br>
            <b>Company:</b> QUETZAL DATA (France) </p>
            <p> Good product and<br>
Good ability to react<br>
with Human Dimension.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> <a href="mailto:klacasse@securesvc.com">Ken
Lacasse</a>, Director of IT<br>
            <b>Company:</b> Security Services of Connecticut (USA) </p>
            <p> Easy to use, works well.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> Fabrice Aeschbacher, Developer<br>
            <b>Company:</b> Siemens AG (Germany) </p>
            <p> Very easy to use, very fast, and more reliable than any
ODBC or ADO. Further, the technical support is very quick and good. We
are very happy with SQLAPI.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> Lee Alcorn, Lead Middleware Developer<br>
            <b>Company:</b> Link2Gov (USA)<br>
            </p>
            <p> I was under an extremely tight development schedule to
deliver an application to call and retrieve results from Oracle
packages. Without enough time to write my own handlers, I knew a third
party library would be necessary. I researched a number of different
libraries and SQLAPI++ had everything I needed at, what I realize now
after using it, a phenomenal price. Integration into our project was
simple, support was fantastic, and performance was unbeatable. SQLAPI++
delivered! Thank You!</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> Jan B. Ahlbeck, Software Engineer<br>
            <b>Company:</b> FKI Logistex, Dator-Crisplant A/S (Denmark)
            </p>
            <p> SQLAPI++ is easy to use, well documented. GREAT
support, if you have a question, which is seldom, you have an
answer&nbsp;within minutes. The price is so low that it is almost
free.&nbsp;We have used it with MSSQL&nbsp;and Oracle without any
problems. GREAT PRODUCT !!!</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> David Bertrand, Software Developer<br>
            <b>Company:</b> Post Impressions Systems Inc. (a Snell
&amp; Wilcox company)(Canada) </p>
            <p> SQLAPI has given us the performance usually only found
when using databases native APIs without compromising portability.
Customer service is first class and online documentation is extensive.
I would definitely recommend it!</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author:</b> Ronald B. Knecht, Director Databases and
Interfaces<br>
            <b>Company:</b> InterTransact S.A. (Luxembourg) </p>
            <p> We find SQLAPI++ easy to use and well documented.
Really worth its price.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author: </b>Silvio Iaccarino, Developer / PAISY
CLIENT SERVER R&amp;D<br>
            <b>Company: </b>ADP Employer Services (Germany)</p>
            <p> SQLAPI++ is straightforward and efficient - a
recommendation for cross platform client server development.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author: </b>Serguei Ovtchinnikov, Programmer(X-Gen
project)<br>
            <b>Company:</b> <a href="http://www.csksoftware.com/">CSK
corporation</a> (Germany) </p>
            <p> Very useful product, support is also very fast.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author: </b>Armin Tueting; Owner, Project Manager
and Developer, PMI certified (PMP)<br>
            <b>Company:</b> Dipl.-Ing. (FH)&nbsp;Armin Tueting
(Germany) </p>
            <p> I bought the SQLAPI++ a few days before. For now, It
worked greatly in every WIN32 environment</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author: </b>Alexander Horak, Development Project
Manager<br>
            <b>Company:</b> combit GmbH (Germany)</p>
            <p> We use SQLAPI++ to access MSSQL and PostgreSQL
databases under WIN32 systems. SQLAPI has a good support and an
unbeatable price. The world needs more products like this.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author: </b><a
 href="mailto:peter.bittner@gtconsulting.at">Peter Bittner</a>,
IT-Consultant<br>
            <b>Company:</b> <a href="http://www.gtconsulting.at/">gT-Consulting
GmbH</a> (Austria)</p>
            <p> I found SQLAPI++ searching the web for a solution to
connect to MySQL and, optionally, to other databases. SQLAPI++ is
really easy to use, quickly to get started with and worked right away.
I was astonished! <br>
            </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author: </b>Polly
Tang, Senior Software Engineer<br>
            <b>Company:</b> Motorola Inc.(USA)</p>
            <p>SQLAPI++ is clean, easy to use and has well thought out
class library for database access.
We tested it out on our applications with Oracle and Sybase on Windows
and Linux platform,
and it runs really well. We are able to deploy our application to any
of our customers without deployment license. Also, SQLAPI++ has
knowledgeable technical support and the response time
is excellent. I highly recommend this software. Great work!<br>
            </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%;" border="0" cellpadding="1"
 cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="#87cefa">
            <td>
            <p><b>Author: </b>Jesus Gonzalez Marti, Senior Software
Engineer<br>
            <b>Company:</b> <a href="http://www.indisys.es/">Intelligent
Dialogue Systems S.L. [Indisys]</a> (Spain)</p>
            <p>We were looking for an
API to DB access with the following requirements:<br>
- Native C++ language.<br>
- Win32 and Linux support.<br>
- Several DB support.<br>
- Easy to use.<br>
And we found it! We dediced to acquire SQLAPI++ after deep test with
demo version.
It's stable, fast and it's really easy to learn how to use it.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <hr>
      <p align="center"><font size="2">Last modified: 28 June 2006<br>
      <a href="mailto:webmaster@sqlapi.com">webmaster@sqlapi.com</a></font></p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
