FlowPath=../flow/
DumpOutput=../dump/log.txt
SyslogPath=./Syslog.log
LogLevel=6
SystemID=-1

CSVPath=../dump/


#qtrade使用的网络连接
#订阅qdata的配置
qdata=tcp://127.0.0.1:30001

#数据库连接
dbname=127.0.0.1:3306@qdp_oper
dbuser=root
dbpasswd=06182410

#dbname=192.168.100.197:3306@hft
#dbuser=hft
#dbpasswd=hft
