LogLevel=0
#TradeIp=tcp://192.168.89.214:30005
TradeIp=tcp://127.0.0.1:30005
DefaultUser=t002
DefaultPass=111111
ExternCmd=sync.sh
MAX_CMD_NUM=400000

##	订阅流的类型
##	TERT_RESTART = 0,
##	TERT_RESUME = 1
##	TERT_QUICK = 2
ResumeType=2

#每次Req之后Sleep的时间，用于速度控制，以毫秒为单位
SleepControl=0

#记录最大失败次数，如果失败次数过多，说明没有走下去的必要了
MAX_FAIL_TIMES=50

#心跳超时设置
HeartBeatTime=5
