<?xml version="1.0" encoding="gb2312"?>
<packageDefine name="apiuserapi" version="1" type="cpp" includedir="." platform="all">
	<parameter>
		<useParameter name="APIFTDEnv"/>
	</parameter>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="customDataType" version="1"/>
		<package name="ftdfield" version="1"/>
		<package name="UFCopy" version="1"/>
		<package name="udpnetwork" version="1"/>
	</depend>
	<cppfile>
		<file name="FtdcUserApiImpl.cpp"/>
		<file name="FtdcUserApiImplBase.cpp"/>
	</cppfile>
	<headfile>
		<file name="QdpFtdcUserApiDataType.h"/>
		<file name="QdpFtdcUserApiStruct.h"/>
		<file name="QdpFtdcUserApi.h"/>
		<file name="FtdcUserApiImpl.h"/>
		<file name="FtdcUserApiImplBase.h"/>
		<file name="FtdcUserApiMacro.h"/>
	</headfile>
	<command>
		<pump>
			<target type="file" value="QdpFtdcUserApiDataType.h"/>
			<template type="file" value="FtdcUserApiDataType.h.tpl"/>
			<env type="parameter" value="APIFTDEnv"/>
		</pump>
		<pump>
			<target type="file" value="QdpFtdcUserApiStruct.h"/>
			<template type="file" value="FtdcUserApiStruct.h.tpl"/>
			<env type="parameter" value="APIFTDEnv"/>
		</pump>
		<pump>
			<target type="file" value="QdpFtdcUserApi.h"/>
			<template type="file" value="FtdcUserApi.h.tpl"/>
			<env type="parameter" value="APIFTDEnv"/>
		</pump>
		<pump>
			<target type="file" value="FtdcUserApiImpl.h"/>
			<template type="file" value="FtdcUserApiImpl.h.tpl"/>
			<env type="parameter" value="APIFTDEnv"/>
		</pump>
		<pump>
			<target type="file" value="FtdcUserApiImpl.cpp"/>
			<template type="file" value="FtdcUserApiImpl.cpp.tpl"/>
			<env type="parameter" value="APIFTDEnv"/>
		</pump>
		<pump>
			<target type="file" value="FtdcUserApiMacro.h"/>
			<template type="file" value="FtdcUserApiMacro.h.tpl"/>
			<env type="parameter" value="APIFTDEnv"/>
		</pump>
	</command>
</packageDefine>
