<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">


  <meta name="KEYWORDS" content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation -
SACommand::CreateParam</title>
</head><body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" frame="hsides" align="right" border="2" bordercolor="#004fcd" cellpadding="0" cellspacing="2" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="../index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center" bgcolor="#00bb00" width="70"><a href="../OnLineDoc/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="../Support/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a href="../Download/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
&nbsp;
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table frame="void" cellspacing="5" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12" width="12"><a href="Command.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SACommand</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Connection.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAConnection</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Exception.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Field.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAField</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Param.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAParam</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="String.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAString</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="DateTime.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SADateTime</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="Numeric.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SANumeric</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="Interval.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p>&nbsp;&nbsp;</p>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><a href="Command_Usage.html" style="text-decoration: none;">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"><a href="Command.html" style="text-decoration: none;">
            <h3>Class Members</h3>
            </a> </td>
            <td align="left"><a href="Command_Examples.html#CreateParam" style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="3">
            <h1>SACommand::CreateParam</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <p><font face="Arial"><b> SAParam&amp; CreateParam( const
SAString &amp;</b>sName<b>, SADataType_t</b> eParamType<strong>, int </strong>
nNativeType<strong>, size_t </strong> nParamSize<strong>, int </strong>
nParamPrecision<strong>, int </strong> nParamScale<strong>,
SAParamDirType_t</strong> eDirType<b> );<br>
throw (SAException);<br>
</b></font><font face="Arial"><b><br>
SAParam&amp; CreateParam( const
SAString &amp;</b>sName<b>, SADataType_t</b> eParamType<strong>, </strong><strong>SAParamDirType_t</strong> eDirType = SA_ParamInput<b> );<br>
throw (SAException);</b></font><br>
</p>
      <p>Creates parameter associated with the specified command.&nbsp;
      </p>
      <h3>Parameters</h3>
      <p><em>sName</em>.&nbsp;&nbsp;&nbsp; A string representing the
name of parameter.</p>
      <p><em>ePatamType</em>.&nbsp;&nbsp;&nbsp; Type of the parameter's
value. <em>eParamType</em> can have one of the following values from <strong>SADataType_t</strong>
enum:</p>
      <ul>
        <li><strong></strong><strong>SA_dtBool</strong>&nbsp;&nbsp;&nbsp;
Sets parameter's value as <strong>bool</strong> data. </li>
        <li><strong>SA_dtShort</strong>&nbsp;&nbsp;&nbsp; Sets
parameter's value as <strong>short</strong> data. </li>
        <li><strong>SA_dtLong</strong>&nbsp;&nbsp;&nbsp; Sets
parameter's value as <strong>long</strong> data. </li>
        <li><strong>SA_dtFloat</strong>&nbsp;&nbsp;&nbsp; Sets
parameter's value as <strong>float</strong> data. </li>
        <li><strong>SA_dtDouble</strong>&nbsp;&nbsp;&nbsp; Sets
parameter's value as <strong>double</strong> data. </li>
        <li><strong>SA_dtNumeric</strong>&nbsp;&nbsp;&nbsp; Data type
is <strong>SANumeric</strong> (used internally).</li>
        <li><strong>SA_dtDateTime</strong>&nbsp;&nbsp;&nbsp; Sets
parameter's value as standard C++ datetime structure (<strong>struct tm</strong>).
        </li>
        <li><strong>SA_dtString</strong>&nbsp;&nbsp;&nbsp; Sets
parameter's value as string data (<strong>SAString</strong>). </li>
        <li><strong>SA_dtLongBinary</strong>&nbsp;&nbsp;&nbsp; Sets
parameter's value as long binary data (<strong>SAString</strong>). </li>
        <li><strong>SA_dtLongChar</strong>&nbsp;&nbsp;&nbsp; Sets
parameter's value as long character data (<strong>SAString</strong>). </li>
        <li><strong>SA_dtBLob</strong>&nbsp;&nbsp;&nbsp; Sets
parameter's value as BLob data (<strong>SAString</strong>). </li>
        <li><strong>SA_dtCLob</strong>&nbsp;&nbsp;&nbsp; Sets
parameter's value as CLob data (<strong>SAString</strong>). </li>
        <li><strong>SA_dtCursor</strong>&nbsp;&nbsp;&nbsp; Sets
parameter's value as Oracle REF CURSOR (<strong>SACommand</strong>). </li>
        <li><strong>SA_dtSpecificToDBMS</strong>&nbsp;&nbsp;&nbsp; Sets
parameter's value as server-specific data type value.&nbsp; </li>
      </ul>
      <p><em>nNativeType</em>.&nbsp;&nbsp;&nbsp; An integer value
representes a code of server-specific data type, if known. Otherwise, <strong>-1</strong>
.</p>
      <p><em>nParamSize</em>.&nbsp;&nbsp;&nbsp; An integer value
represents parameter's value size.</p>
      <p><em>nParamPrecision</em>.&nbsp;&nbsp;&nbsp; An integer value
represents parameter's value precision.</p>
      <p><em>nParamScale</em>.&nbsp;&nbsp;&nbsp; An integer value
represents parameter's value scale.</p>
      <p><em>eDirType</em>.&nbsp;&nbsp;&nbsp; Type of the parameter. <em>eDirType</em>
can have one of the following values from <strong>SAParamDirType_t</strong>
enum:</p>
      <ul>
        <li><strong>SA_ParamInput</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <strong>SAParam</strong> object is an input parameter. </li>
        <li><strong>SA_ParamInputOutput</strong>&nbsp;&nbsp;&nbsp; <strong>SAParam</strong>
object is an input/output parameter. </li>
        <li><strong>SA_ParamOutput</strong>&nbsp;&nbsp;&nbsp; <strong>SAParam</strong>
object is an output parameter. </li>
        <li><strong>SA_ParamReturn</strong>&nbsp;&nbsp;&nbsp; <strong>SAParam</strong>
object is a returning parameter. </li>
      </ul>
      <h3>Return value</h3>
      <p>A reference to a <strong>SAParam</strong> object.</p>
      <h3>Remarks</h3>
      <p>Normally you should not create parameters by yourself. The
Library automatically detects whether the command has parameters in
terms of the command text and implicitly creates a set of <a href="Param.html">SAParam</a> objects.</p>
      <p>Nevertheless, if you call <strong>CreateParam</strong>
explicitly you have to delete all <a href="Param.html">SAParam</a>
objects created automatically by the Library before. Use <a href="Command_DestroyParams.html">SACommand::DestroyParams</a> method
before the first call of <strong>CreateParam</strong> method.</p>
      <h3>Server specific notes</h3>
      <p>No specific information.</p>
      <h3>See also</h3>
      <p><a href="Command_DestroyParams.html">DestroyParams</a>, <a href="Command_CommandText.html">CommandText</a>, <a href="Command_setCommandText.html">setCommandText</a>, <a href="Command_CommandType.html" target="">CommandType</a> </p>
      <p> <a href="Param.html">SAParam</a>, <a href="Enums.html">SADataType_t</a>,
      <a href="Enums.html">SAParamDirType_t</a> </p>
      <p><a href="../HowTo/errors.html">Error handling</a> </p>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body></html>