<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation -
SACommand::NativeHandles</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12"
 width="12"><a href="Command.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SACommand</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Connection.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAConnection</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Exception.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Field.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAField</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Param.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAParam</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="String.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAString</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="DateTime.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SADateTime</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Numeric.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SANumeric</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img
 src="../images/green.gif" align="middle" height="12" width="12"> <a
 href="Interval.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p>&nbsp;&nbsp;</p>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><a href="Command_Usage.html"
 style="text-decoration: none;">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"><a href="Command.html"
 style="text-decoration: none;">
            <h3>Class Members</h3>
            </a> </td>
            <td align="left"><a
 href="Command_Examples.html#NativeHandles"
 style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="3">
            <h1>SACommand::NativeHandles</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <p><font face="Arial"><b>saCommandHandles *NativeHandles();</b></font></p>
      <p> Returns a set of command related handles of native DBMS
client API.&nbsp; </p>
      <h3>Return value</h3>
      <p> A pointer to a base <strong>class saCommandHandles</strong>
from which a family of DBMS implementation-specific classes are derived.</p>
      <h3>Remarks</h3>
      <p>You have to use native API handles when you want to call DBMS
specific API functions which are not directly supported by the Library.
API functions usually need to receive one or more active handles as a
parameter(s). <strong>NativeHandles</strong> method returns a pointer
to the set of native API <strong>command related</strong> handles. To
use API handles directly you have to downcast <strong>saCommandHandles</strong>
pointer to the appropriate type and use its implementation-specific
members. If you need to use <strong>connection related</strong>
handles see <a href="Connection_NativeHandles.html">SAConnection::NativeHandles</a>
method. </p>
      <p>See <strong>DBMS specific notes</strong> section to know what
type cast you have to make and what additional header file you have to
include to work with specific DBMS client API. Note that for some DBMS
using appropriate type casting depends on an API version (that
generally mean that you have to explicitly check client version before
casting, see <a href="Connection_ClientVersion.html">SAConnection::ClientVersion</a>
method). </p>
      <p>To get more information about DBMS API functions and handles
see this DBMS specific documentation.&nbsp; </p>
      <p><a name="idx45"><!----></a>Please be aware of the
complications associated with making direct API calls, as the internal
logic of the SQLAPI++ Library is not used. Besides, making direct API
calls reduces an application's portability. </p>
      <h3>DBMS specific notes</h3>
      <p>
      <table border="1" cellpadding="5" width="100%">
        <tbody>
          <tr bgcolor="#000094">
            <td width="17%">
            <p><strong><font color="white" face="">DBMS client</font> </strong></p>
            </td>
            <td>
            <p><strong><font color="white" face="">Type casting</font> </strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/Oracle.html"
 title="Oracle server specific information">Oracle 8</a> (OCI8)</strong></p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class ora8CommandHandles</strong>:</p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System"><strong><font
 color="maroon" face="">#include &lt;oraAPI.h&gt;</font> </strong></font></font></p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System">saCommandHandles
*pResult = cmd.NativeHandles</font>();<br>
ora8CommandHandles *p_ora8CH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ora8CommandHandles *)pResult; </font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">OCIStmt *m_pOCIStmt; </font>
              </li>
              <li><font face="Times New Roman">OCIError *m_pOCIError;</font></li>
              </font>
            </ul>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/Oracle.html"
 title="Oracle server specific information">Oracle 7</a> (OCI7)</strong></p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class ora7CommandHandles</strong>:</p>
            <font face="System"> </font>
            <p><font face="System"><strong><font color="maroon" face="">#include
&lt;ora7API.h&gt;</font> </strong></font></p>
            <font face="System"> </font>
            <p><font face="System">saCommandHandles *pResult =
cmd.NativeHandles();<br>
ora7CommandHandles *p_ora7CH = <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ora7CommandHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">Cda_Def&nbsp; m_cda;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/SQLServer_OleDb.html"
 title="SQL Server (OLE DB) specific information">SQL Server (OLE DB)</a></strong>
            </p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class ssOleDbCommandHandles</strong>:</p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System"><strong><font
 color="maroon" face="">#include &lt;ssOleDbAPI.h&gt;</font> </strong></font></font></p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System">saCommandHandles
*pResult = cmd.NativeHandles</font>();<br>
ssOleDbCommandHandles *p_ssOleDbCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ssOleDbCommandHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman"> ICommandText
*pICommandText;</font> </li>
              <li><font face="Times New Roman"> </font><font
 face="Times New Roman">IMultipleResults *pIMultipleResults;</font> </li>
              <li><font face="Times New Roman"></font><font
 face="Times New Roman">IRowset *pIRowset;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a
 href="../ServerSpecific/SQLServer_DbLibrary.html"
 title="SQL Server (DB-Library) specific information">SQL Server
(DB-Library)</a></strong> </p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class ssCommandHandles</strong>:</p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System"><strong><font
 color="maroon" face="">#include &lt;ss6API.h&gt;</font> </strong></font></font></p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System">saCommandHandles
*pResult = cmd.NativeHandles</font>();<br>
ssCommandHandles *p_ssCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ssCommandHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">no handles available</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td><strong><a href="../ServerSpecific/Sybase.html"
 title="Sybase server specific information">Sybase</a></strong> </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class sybCommandHandles</strong>:</p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System"><strong><font
 color="maroon" face="">#include &lt;sybAPI.h&gt;</font> </strong></font></font></p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System">saCommandHandles
*pResult = cmd.NativeHandles</font>();<br>
sybCommandHandles *p_db2CH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(sybCommandHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman"> CS_COMMAND *m_command;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/DB2.html"
 title="DB2 server specific information">DB2</a></strong> </p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class db2CommandHandles</strong>:</p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System"><strong><font
 color="maroon" face="">#include &lt;db2API.h&gt;</font> </strong></font></font></p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System">saCommandHandles
*pResult = cmd.NativeHandles</font>();<br>
db2CommandHandles *p_db2CH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(db2CommandHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman"> SQLHSTMT m_hstmt;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/Informix.html"
 title="Informix server specific information">Informix</a></strong> </p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class infCommandHandles</strong>:</p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System"><strong><font
 color="maroon" face="">#include &lt;infAPI.h&gt;</font> </strong></font></font></p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System">saCommandHandles
*pResult = cmd.NativeHandles</font>();<br>
infCommandHandles *p_infCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(infCommandHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman"> SQLHSTMT m_hstmt;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/InterBase.html"
 title="InterBase server specific information">InterBase</a></strong></p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class ibCommandHandles</strong>:</p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System"><strong><font
 color="maroon" face="">#include &lt;ibAPI.h&gt;</font> </strong></font></font></p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System">saCommandHandles
*pResult = cmd.NativeHandles</font>();<br>
ibCommandHandles *p_ibCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ibCommandHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">isc_stmt_handle
m_stmt_handle;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/SQLBase.html"
 title="SQLBase server specific information">SQLBase</a> </strong></p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class sbCommandHandles</strong>:</p>
            <font face="System"></font>
            <p><font face="System"> <strong><font color="maroon"
 face="">#include &lt;sbAPI.h&gt;</font> </strong></font></p>
            <font face="System"> </font>
            <p><font face="System">saCommandHandles *pResult =
cmd.NativeHandles();<br>
sbCommandHandles *p_sbCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(sbCommandHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font><font
 face="Times New Roman"> </font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman"></font><font
 face="Times New Roman">SQLTCUR m_cur;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/MySQL.html"
 title="MySQL server specific information">MySQL</a></strong> </p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class myCommandHandles</strong>:</p>
            <p><font color="maroon" face="System">#include
&lt;myAPI.h&gt;</font> </p>
            <p><font face="System">saCommandHandles *pResult =
cmd.NativeHandles();<br>
myCommandHandles *p_myCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(myCommandHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman"><font
 face="Times New Roman">MYSQL_RES *result</font> ;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/PostgreSQL.html"
 title="PostgreSQL server specific information">PostgreSQL</a></strong>
            </p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class pgCommandHandles</strong>:</p>
            <p><font color="maroon" face="System">#include
&lt;pgAPI.h&gt;</font> </p>
            <p><font face="System">saCommandHandles *pResult =
cmd.NativeHandles();<br>
pgCommandHandles *p_pgCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(pgCommandHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman"> PGresult *res;</font> </li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/ODBC.html"
 title="ODBC server specific information">ODBC</a></strong> </p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class odbcCommandHandles</strong>:</p>
            <p><font color="maroon" face="System">#include
&lt;odbcAPI.h&gt;</font> </p>
            <p><font face="System">saCommandHandles *pResult =
cmd.NativeHandles();<br>
odbcCommandHandles *p_odbcCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(odbcCommandHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">SQLHSTMT m_hstmt;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
        </tbody>
      </table>
      </p>
      <h3>See also</h3>
      <p><a href="Connection_ClientVersion.html">SAConnection::ClientVersion</a>,
      <a href="Connection_NativeAPI.html" target="">SAConnection::NativeAPI</a>,
      <a href="Command_NativeHandles.html">SACommand::NativeHandles</a>
      </p>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
