<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <meta name="KEYWORDS" content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation - SACommand</title>
</head><body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" frame="hsides" width="600" align="right" border="2" bordercolor="#004fcd" cellpadding="0" cellspacing="2" height="40">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" width="70" align="center" bgcolor="#000094"><a href="../index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" width="70" align="center" bgcolor="#000094"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" width="70" align="center" bgcolor="#00bb00"><a href="../OnLineDoc/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" width="70" align="center" bgcolor="#000094"><a href="../Support/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" width="70" align="center" bgcolor="#000094"> <a href="../Download/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" width="70" align="center" bgcolor="#000094"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table frame="void" width="165" cellspacing="5">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" width="12" align="middle" height="12"> <a href="Command.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SACommand</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" width="12" align="middle" height="12"> <a href="Connection.html" style="text-decoration: none;">
            <font color="white" face="sans-serif" size="2"> SAConnection</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" width="12" align="middle" height="12"> <a href="Exception.html" style="text-decoration: none;">
            <font color="white" face="sans-serif" size="2"> SAException</font></a>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" width="12" align="middle" height="12"> <a href="Field.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAField</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" width="12" align="middle" height="12"> <a href="Param.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAParam</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" width="12" align="middle" height="12"> <a href="String.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAString</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" width="12" align="middle" height="12"> <a href="DateTime.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SADateTime</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" width="12" align="middle" height="12"> <a href="Numeric.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SANumeric</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img src="../images/green.gif" width="12" align="middle" height="12"> <a href="Interval.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p> </p>
      <br>
      </td>
<!--Content--> <td valign="top" align="left">
      <table width="100%" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td align="left"> <a href="Command_Usage.html" style="text-decoration: none;">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"> <a href="Command_Examples.html" style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="2">
            <h1>SACommand</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <h3>Construction / Destruction</h3>
      <table width="100%" cellpadding="10" cellspacing="2">
        <tbody>
          <tr>
            <td valign="top" width="30%"> <a href="Command_cnstr.html">
            <font face="Arial" size="3"> SACommand</font></a></td>
            <td> <font face="Arial" size="3"> Constructs a <b>SACommand</b>
object</font></td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_dstr.html">
            <font face="Arial" size="3"> ~SACommand</font></a></td>
            <td> <font face="Arial" size="3"> Destructs a <b>SACommand</b>
object</font></td>
          </tr>
          <tr>
            <td colspan="2">
            <hr></td>
          </tr>
        </tbody>
      </table>
      <h3>Methods</h3>
      <table width="100%" cellpadding="10" cellspacing="2">
        <tbody>
          <tr>
            <td valign="top" width="30%"> <a href="Command_Connection.html"> <font face="Arial"> Connection </font></a></td>
            <td><font face="Arial" size="3"> Returns a pointer to the
current <a href="Connection.html">SAConnection</a> object</font></td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_setConnection.html"> <font face="Arial"> setConnection </font></a></td>
            <td><font face="Arial" size="3"> Associates a command with
an existing <a href="Connection.html">SAConnection</a> object</font></td>
          </tr>
          <tr>
            <td colspan="2">
            <hr></td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_Open.html"><font face="Arial"> Open </font> </a></td>
            <td> <font face="Arial"> Opens a command</font></td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_isOpened.html"><font face="Arial"> isOpened </font></a>
            </td>
            <td><font face="Arial"> Tests whether a command is opened</font></td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_Close.html"><font face="Arial"> Close </font></a> </td>
            <td><font face="Arial"> Closes a command </font></td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Destroy<br>
            </td>
            <td style="vertical-align: top;">Destroys a broken command<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Reset</td>
            <td style="vertical-align: top;">Clears all DBMS related
handles and sturctures but doesn't destroy them (mostly for Unix fork/exec based applications)<br>
</td>
          </tr>
          <tr>
            <td colspan="2">
            <hr></td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_setCommandText.html"><font face="Arial"> setCommandText </font></a>
            </td>
            <td><font face="Arial"> Sets command text </font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_CommandText.html"><font face="Arial"> CommandText </font></a>
            </td>
            <td><font face="Arial"> Returns a command text </font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_CommandType.html"><font face="Arial"> CommandType </font></a>
            </td>
            <td><font face="Arial"> Returns a command type </font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_Prepare.html"><font face="Arial"> Prepare </font></a> </td>
            <td><font face="Arial"> Prepares command before execution</font>
            </td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_Execute.html"><font face="Arial"> Execute </font></a> </td>
            <td><font face="Arial"> Executes command</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_isResultSet.html"><font face="Arial"> isResultSet </font></a>
            </td>
            <td><font face="Arial"> Tests whether a result set exists
after the last command execution</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_RowsAffected.html"><font face="Arial"> RowsAffected </font></a>
            </td>
            <td><font face="Arial"> Returns number of rows affected by
the last command execution</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_FetchNext.html"><font face="Arial"> FetchNext </font></a>
            </td>
            <td><font face="Arial" size="3"> Fetches next row from a
result set</font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><font><a href="Command_Fetch.html"><font face="Arial">FetchPrior </font></a></font></td>
            <td style="vertical-align: top;"><font face="Arial" size="3">Fetches previous row from a
result set</font></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><font><font><a href="Command_Fetch.html"><font face="Arial">FetchFirst </font></a></font></font></td>
            <td style="vertical-align: top;"><font face="Arial" size="3">Fetches the first row from a
result set</font></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><font><font><font><a href="Command_Fetch.html"><font face="Arial">FetchLast</font></a></font></font></font></td>
            <td style="vertical-align: top;"><font face="Arial" size="3">Fetches the last row from a
result set</font></td>
          </tr>
<tr>
            <td valign="top" width="30%"> <a href="Command_Cancel.html"><font face="Arial"> Cancel </font></a> </td>
            <td><font face="Arial" size="3"> Attempts to cancel the
pending result set, or current statement execution</font> </td>
          </tr>
          <tr>
            <td colspan="2">
            <hr></td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_CreateParam.html"><font face="Arial"> CreateParam </font></a>
            </td>
            <td><font face="Arial"> Creates parameter&nbsp;</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_DestroyParams.html"><font face="Arial"> DestroyParams </font></a>
            </td>
            <td><font face="Arial"> Destroys all parameters associated
with the <strong>SACommand</strong> object</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_ParamCount.html"><font face="Arial"> ParamCount </font></a>
            </td>
            <td><font face="Arial"> Returns the number of bind
variables for SQL statement or stored procedure specified in the <strong>SACommand</strong>
object</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_ParamByIndex.html"><font face="Arial"> ParamByIndex </font></a>
            </td>
            <td><font face="Arial"> Returns the <a href="Param.html">SAParam</a>
object by index in params array</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_Param.html"><font face="Arial"> Param </font></a> </td>
            <td><font face="Arial"> Returns the <a href="Param.html">SAParam</a>
object by name or position specified in SQL statement</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_operator_bind.html"><font face="Arial"> operator
&lt;&lt; </font></a> </td>
            <td><font face="Arial"> Binds input parameters</font> </td>
          </tr>
          <tr>
            <td colspan="2">
            <hr></td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_FieldCount.html"><font face="Arial"> FieldCount </font></a>
            </td>
            <td><font face="Arial"> Returns the number of columns in
result set</font></td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_Field.html"><font face="Arial"> Field </font></a> </td>
            <td><font face="Arial"> Gets specified <a href="Field.html">SAField</a>
object by its name or position </font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_operator_get.html"><font face="Arial"> operator [] </font></a>
            </td>
            <td><font face="Arial"> Gets specified <a href="Field.html">SAField</a>
object by its name or position - operator substitution for <a href="Command_Field.html">Field</a></font> </td>
          </tr>
          <tr>
            <td colspan="2">
            <hr></td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_setOption.html"><font face="Arial"> setOption </font></a>
            </td>
            <td><font face="Arial"> Sets a string value of a specific
command option</font></td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_Option.html"><font face="Arial"> Option </font></a> </td>
            <td><font face="Arial"> Gets a string value of a specific
command option</font></td>
          </tr>
          <tr>
            <td colspan="2">
            <hr></td>
          </tr>
          <tr>
            <td valign="top" width="30%"> <a href="Command_NativeHandles.html"><font face="Arial"> NativeHandles </font></a>
            </td>
            <td><font face="Arial"> Gets native DBMS client command
related handle(s)</font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body></html>