<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation -
SAConnection::NativeAPI</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Command.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SACommand</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12"
 width="12"><a href="Connection.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAConnection</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Exception.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Field.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAField</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Param.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAParam</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="String.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAString</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="DateTime.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SADateTime</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Numeric.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SANumeric</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img
 src="../images/green.gif" align="middle" height="12" width="12"> <a
 href="Interval.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p>&nbsp;&nbsp;</p>
      </td>
<!--Content--> <td style="width: 4000px;" align="left" valign="top"
 width="4000">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><a href="Connection_Usage.html"
 style="text-decoration: none;">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"><a href="Connection.html"
 style="text-decoration: none;">
            <h3>Class Members</h3>
            </a> </td>
            <td align="left"><a
 href="Connection_Examples.html#NativeAPI"
 style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="3">
            <h1>SAConnection::NativeAPI</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <p><font face="Arial"><b> saAPI *NativeAPI() const;</b><b> </b></font></p>
      <p> Returns a set of functions of native DBMS client API.&nbsp; </p>
      <h3>Return value</h3>
      <p> A pointer to a base <strong>class saAPI</strong> from which
a family of DBMS implementation-specific classes are derived.</p>
      <h3>Remarks</h3>
      <p> Use <strong>NativeAPI</strong> method if you want to call
client specific API functions which are not directly supported by the
Library. <strong>NativeAPI</strong> method returns a pointer to the
set of native API functions available for an DBMS client you currently
use. To use the database API directly you have to downcast this <strong>saAPI</strong>
pointer to the appropriate type and use its implementation-specific
members. </p>
      <p> See <strong>DBMS specific notes</strong> section to know
what type cast you have to make and what additional header file you
have to include to work with specific DBMS client API. Note that for
some DBMS using appropriate type casting depends on an API version
(that generally mean that you have to explicitly check client version
before casting, see <a href="Connection_ClientVersion.html">ClientVersion</a>
method). </p>
      <p> To get more information about DBMS API functions see this
DBMS specific documentation.&nbsp; </p>
      <p><a name="idx45"><!----></a>Please be aware of the
complications associated with making direct API calls, as the internal
logic of the SQLAPI++ Library is not used. Besides, making direct API
calls reduces an application's portability. </p>
      <h3>DBMS specific notes</h3>
      <table border="1" cellpadding="5" width="100%">
        <tbody>
          <tr bgcolor="#000094">
            <td width="30">
            <p><strong><font color="white" face="">DBMS client</font> </strong></p>
            </td>
            <td style="width: 300px;" width="300">
            <p><strong><font color="white" face="">Type casting</font> </strong></p>
            </td>
            <td>
            <p><strong><font color="white" face="">Additional <br>
include file</font> </strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/Oracle.html"
 title="Oracle server specific information">Oracle 8</a> (OCI8)</strong></p>
            </td>
            <td>
            <p>Cast the result to <strong>class ora8API</strong>:</p>
            <p><font face="System">saAPI *pResult = con.NativeAPI();<br>
ora8API *p_ora8API = (ora8API *)pResult;</font></p>
            </td>
            <td>
            <p><strong>#include &lt;oraAPI.h&gt;</strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/Oracle.html"
 title="Oracle server specific information">Oracle 7</a> (OCI7)</strong></p>
            </td>
            <td>
            <p>Cast the result to <strong>class ora7API</strong>:</p>
            <p><font face="System">saAPI *pResult = con.NativeAPI();<br>
ora7API *p_ora7API = (ora7API *)pResult;</font></p>
            </td>
            <td>
            <p><strong>#include &lt;ora7API.h&gt;</strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/SQLServer_OleDb.html"
 title="SQL Server (OLE DB) specific information">SQL Server (OLE DB)</a></strong>
            </p>
            </td>
            <td>
            <p>Cast the result to <strong>class ssOleDbAPI</strong>:</p>
            <p><font face="System">saAPI *pResult = con.NativeAPI();<br>
ssOleDbAPI *p_ssOleDbAPI = (ssOleDbAPI *)pResult;</font></p>
            </td>
            <td>
            <p><strong>#include &lt;ssOleDbAPI.h&gt;</strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a
 href="../ServerSpecific/SQLServer_DbLibrary.html"
 title="SQL Server (DB-Library) specific information">SQL Server
(DB-Library)</a></strong> </p>
            </td>
            <td>
            <p>Cast the result to <strong>class ssAPI</strong>:</p>
            <p><font face="System">saAPI *pResult = con.NativeAPI();<br>
ssAPI *p_ssAPI = (ssAPI *)pResult;</font></p>
            </td>
            <td>
            <p><strong>#include &lt;ss6API.h&gt;</strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/Sybase.html"
 title="Sybase server specific information">Sybase</a></strong> </p>
            </td>
            <td>
            <p>Cast the result to <strong>class sybAPI</strong>:</p>
            <p><font face="System">saAPI *pResult = con.NativeAPI();<br>
sybAPI *p_sybAPI = (sybAPI *)pResult;</font></p>
            </td>
            <td>
            <p><strong>#include &lt;sybAPI.h&gt;</strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/DB2.html"
 title="DB2 server specific information">DB2</a></strong> </p>
            </td>
            <td>
            <p>Cast the result to <strong>class db2API</strong>:</p>
            <p><font face="System">saAPI *pResult = con.NativeAPI();<br>
db2API *p_db2API = (db2API *)pResult;</font></p>
            </td>
            <td>
            <p><strong>#include &lt;db2API.h&gt;</strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/Informix.html"
 title="Informix server specific information">Informix</a></strong> </p>
            </td>
            <td>
            <p>Cast the result to <strong>class infAPI</strong>:</p>
            <p><font face="System">saAPI *pResult = con.NativeAPI();<br>
infAPI *p_infAPI = (infAPI *)pResult;</font></p>
            </td>
            <td>
            <p><strong>#include &lt;infAPI.h&gt;</strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/InterBase.html"
 title="InterBase server specific information">InterBase</a></strong></p>
            </td>
            <td>
            <p>Cast the result to <strong>class ibAPI</strong>:</p>
            <p><font face="System">saAPI *pResult = con.NativeAPI();<br>
ibAPI *p_ibAPI = (ibAPI *)pResult;</font></p>
            </td>
            <td>
            <p><strong>#include &lt;ibAPI.h&gt;</strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/SQLBase.html"
 title="SQLBase server specific information">SQLBase 6</a> </strong></p>
            </td>
            <td>
            <p>Cast the result to <strong>class sb6API</strong>:</p>
            <p><font face="System">saAPI* pResult = con.NativeAPI();<br>
sb6API *p_sb6API = (sb6API *)pResult;</font></p>
            </td>
            <td>
            <p><strong>#include &lt;sbAPI.h&gt;</strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/SQLBase.html"
 title="SQLBase server specific information">SQLBase 7</a> </strong></p>
            </td>
            <td>
            <p>Cast the result to <strong>class sb7API</strong>:</p>
            <p><font face="System">saAPI *pResult = con.NativeAPI();<br>
sb7API *p_sb7API = (sb7API *)pResult;</font></p>
            </td>
            <td>
            <p><strong>#include &lt;sbAPI.h&gt;</strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/MySQL.html"
 title="MySQL server specific information">MySQL</a></strong></p>
            </td>
            <td>
            <p>Cast the result to <strong>class myAPI</strong>:</p>
            <p><font face="System">saAPI *pResult = con.NativeAPI();<br>
myAPI *p_myAPI = (myAPI *)pResult;</font></p>
            </td>
            <td>
            <p><strong>#include &lt;myAPI.h&gt;</strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/PostgreSQL.html"
 title="PostgreSQL server specific information">PostgreSQL</a></strong></p>
            </td>
            <td>
            <p>Cast the result to <strong>class pgAPI</strong>:</p>
            <p><font face="System">saAPI *pResult = con.NativeAPI();<br>
pgAPI *p_pgAPI = (pgAPI *)pResult;</font></p>
            </td>
            <td>
            <p><strong>#include &lt;pgAPI.h&gt;</strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/ODBC.html"
 title="ODBC server specific information">ODBC</a></strong></p>
            </td>
            <td>
            <p>Cast the result to <strong>class odbcAPI</strong>:</p>
            <p><font face="System">saAPI *pResult = con.NativeAPI();<br>
odbcAPI *p_odbcAPI = (odbcAPI *)pResult;</font></p>
            </td>
            <td>
            <p><strong>#include &lt;odbcAPI.h&gt;</strong></p>
            </td>
          </tr>
        </tbody>
      </table>
      <h3>See also</h3>
      <p><a href="Connection_ClientVersion.html">SAConnection::ClientVersion</a>,
      <a href="Connection_NativeHandles.html" target="">SAConnection::NativeHandles</a>,
      <a href="Command_NativeHandles.html">SACommand::NativeHandles</a>
      </p>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
