<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation -
SAConnection::setIsolationLevel</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Command.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SACommand</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12"
 width="12"><a href="Connection.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAConnection</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Exception.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Field.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAField</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Param.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAParam</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="String.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAString</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="DateTime.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SADateTime</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Numeric.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SANumeric</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img
 src="../images/green.gif" align="middle" height="12" width="12"> <a
 href="Interval.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p>&nbsp;&nbsp;</p>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><a href="Connection_Usage.html"
 style="text-decoration: none;">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"><a href="Connection.html"
 style="text-decoration: none;">
            <h3>Class Members</h3>
            </a> </td>
            <td align="left"><a
 href="Connection_Examples.html#setIsolationLevel"
 style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="3">
            <h1>SAConnection::setIsolationLevel</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <p><font face="Arial"><b> void
setIsolationLevel(SAIsolationLevel_t</b><strong> </strong>eIsolationLevel<b>
);</b><b> <br>
throw (SAException);</b></font></p>
      <p> Sets the transaction isolation level. </p>
      <h3>Parameters</h3>
      <p><em>eIsolationLevel.</em>&nbsp;&nbsp;&nbsp; One of the
following values from <strong>SAIsolationLevel_t</strong> enum:</p>
      <ul>
        <li><strong>SA_ReadUncommitted</strong>&nbsp;&nbsp;&nbsp; Read
uncommitted. </li>
        <li><strong>SA_ReadCommitted</strong>&nbsp;&nbsp;&nbsp; Read
committed. </li>
        <li><strong>SA_RepeatableRead</strong>&nbsp;&nbsp;&nbsp;
Repeatable read. </li>
        <li><strong>SA_Serializable</strong>&nbsp;&nbsp;&nbsp;
Serializable. </li>
      </ul>
      <h3>Remarks</h3>
      <p>Sets the transaction isolation level.</p>
      <p>SQL-92 defines four isolation levels, all of which are
supported by SQLAPI++:</p>
      <ul>
        <li>Read uncommitted (the lowest level where transactions are
isolated just enough to ensure that physically corrupt data is not
read) </li>
        <li>Read committed </li>
        <li>Repeatable read </li>
        <li>Serializable (the highest level, where transactions are
completely isolated from one another)</li>
      </ul>
      <p>See <strong>Server specific notes</strong> for information
about how SQLAPI++ maps different isolation levels on a specified DBMS.</p>
      <p>Note that if you change isolation level it causes implicit
commit for this connection. </p>
      <h3>Server specific notes</h3>
      <p>
      <table border="1" cellpadding="5" width="100%">
        <tbody>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/Oracle.html"
 title="Oracle server specific information">Oracle</a></strong></p>
            </td>
            <td>
            <p><strong>SA_ReadUncommitted</strong> = 'READ COMMITTED'<br>
            <strong>SA_ReadCommitted</strong> = 'READ COMMITTED'<br>
            <strong>SA_RepeatableRead</strong> = 'SERIALIZABLE'<br>
            <strong>SA_Serializable</strong> = 'SERIALIZABLE'</p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/SQLServer_OleDb.html"
 title="SQL Server (OLE DB) specific information">SQL Server (OLE DB)</a>
            </strong> </p>
            </td>
            <td>
            <p><strong>SA_ReadUncommitted</strong> =
ISOLATIONLEVEL_READUNCOMMITTED ('Read Uncommitted')<br>
            <strong>SA_ReadCommitted</strong> =
ISOLATIONLEVEL_READCOMMITTED ('Read Committed')<br>
            <strong>SA_RepeatableRead</strong> =
ISOLATIONLEVEL_REPEATABLEREAD ('Repeatable Read')<br>
            <strong>SA_Serializable</strong> =
ISOLATIONLEVEL_SERIALIZABLE ('Serializable')</p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a
 href="../ServerSpecific/SQLServer_DbLibrary.html"
 title="SQL Server (DB-Library) specific information">SQL Server
(DB-Library)</a> </strong> </p>
            </td>
            <td>
            <p><strong>SA_ReadUncommitted</strong> = 'READ UNCOMMITTED'<br>
            <strong>SA_ReadCommitted</strong> = 'READ COMMITTED'<br>
            <strong>SA_RepeatableRead</strong> = 'REPEATABLE READ'<br>
            <strong>SA_Serializable</strong> = 'SERIALIZABLE'</p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/Sybase.html"
 title="Sybase server specific information">Sybase</a> </strong> </p>
            </td>
            <td>
            <p><strong>SA_ReadUncommitted</strong> = CS_OPT_LEVEL0
('read uncommitted')<br>
            <strong>SA_ReadCommitted</strong> = CS_OPT_LEVEL1 ('read
committed')<br>
            <strong>SA_RepeatableRead</strong> = CS_OPT_LEVEL2
('repeatable read')<br>
            <strong>SA_Serializable</strong> = CS_OPT_LEVEL3
('serializable')</p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/DB2.html"
 title="DB2 server specific information">DB2</a></strong> </p>
            </td>
            <td>
            <p><strong>SA_ReadUncommitted</strong> =
SQL_TXN_READ_UNCOMMITTED ('Uncommited Read')<br>
            <strong>SA_ReadCommitted</strong> = SQL_TXN_READ_COMMITTED
('Cursor Stability')<br>
            <strong>SA_RepeatableRead</strong> =
SQL_TXN_REPEATABLE_READ ('Repeatable Read')<br>
            <strong>SA_Serializable</strong> = SQL_TXN_SERIALIZABLE
('Read Stability')</p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/Informix.html"
 title="Informix server specific information">Informix</a></strong> </p>
            </td>
            <td>
            <p><strong>SA_ReadUncommitted</strong> =
SQL_TXN_READ_UNCOMMITTED<br>
            <strong>SA_ReadCommitted</strong> = SQL_TXN_READ_COMMITTED<br>
            <strong>SA_RepeatableRead</strong> = SQL_TXN_REPEATABLE_READ<br>
            <strong>SA_Serializable</strong> = SQL_TXN_SERIALIZABLE</p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/InterBase.html"
 title="InterBase server specific information">InterBase</a></strong></p>
            </td>
            <td>
            <p><strong>SA_ReadUncommitted</strong> =
isc_tpb_read_committed, isc_tpb_rec_version<br>
            <strong>SA_ReadCommitted</strong> = isc_tpb_read_committed,
isc_tpb_no_rec_version<br>
            <strong>SA_RepeatableRead</strong> = isc_tpb_consistency<br>
            <strong>SA_Serializable</strong> = isc_tpb_concurrency</p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/SQLBase.html"
 title="SQLBase server specific information">SQLBase</a></strong></p>
            </td>
            <td>
            <p><strong>SA_ReadUncommitted</strong> = SQLILRL ('RL')<br>
            <strong>SA_ReadCommitted</strong> = SQLILCS ('CS')<br>
            <strong>SA_RepeatableRead</strong> = SQLILRR ('RR')<br>
            <strong>SA_Serializable</strong> = SQLILRO ('RO')</p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/MySQL.html"
 title="MySQL server specific information">MySQL</a></strong></p>
            </td>
            <td>
            <p><strong>SA_ReadUncommitted</strong> = 'READ UNCOMMITTED'<br>
            <strong>SA_ReadCommitted</strong> = 'READ COMMITTED'<br>
            <strong>SA_RepeatableRead</strong> = 'REPEATABLE READ'<br>
            <strong>SA_Serializable</strong> = 'SERIALIZABLE'</p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/PostgreSQL.html"
 title="PostgreSQL server specific information">PostgreSQL</a></strong></p>
            </td>
            <td>
            <p><strong>SA_ReadUncommitted</strong> = 'READ COMMITTED'<br>
            <strong>SA_ReadCommitted</strong> = 'READ COMMITTED'<br>
            <strong>SA_RepeatableRead</strong> = 'READ COMMITTED'<br>
            <strong>SA_Serializable</strong> = 'SERIALIZABLE'</p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/ODBC.html"
 title="ODBC server specific information">ODBC</a></strong></p>
            </td>
            <td>
            <p><strong>SA_ReadUncommitted</strong> =
SQL_TXN_READ_UNCOMMITTED<br>
            <strong>SA_ReadCommitted</strong> = SQL_TXN_READ_COMMITTED<br>
            <strong>SA_RepeatableRead</strong> = SQL_TXN_REPEATABLE_READ<br>
            <strong>SA_Serializable</strong> = SQL_TXN_SERIALIZABLE</p>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <h3>See also</h3>
      <p> <a href="Connection_IsolationLevel.html" target="">IsolationLevel</a>&nbsp;
      </p>
      <p><a href="../HowTo/errors.html" target="">Error handling</a> </p>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
