<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation -
SAConnection::NativeHandles</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Command.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SACommand</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12"
 width="12"><a href="Connection.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAConnection</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Exception.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Field.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAField</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Param.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAParam</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="String.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAString</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="DateTime.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SADateTime</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Numeric.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SANumeric</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img
 src="../images/green.gif" align="middle" height="12" width="12"> <a
 href="Interval.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p>&nbsp;&nbsp;</p>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><a href="Connection_Usage.html"
 style="text-decoration: none;">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"><a href="Connection.html"
 style="text-decoration: none;">
            <h3>Class Members</h3>
            </a> </td>
            <td align="left"><a
 href="Connection_Examples.html#NativeHandles"
 style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="3">
            <h1>SAConnection::NativeHandles</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <p><font face="Arial"><b>saConnectionHandles *NativeHandles();</b></font></p>
      <p> Returns a set of connection related handles of native DBMS
client API.&nbsp; </p>
      <h3>Return value</h3>
      <p> A pointer to a base <strong>class saConnectionHandles</strong>
from which a family of DBMS implementation-specific classes are derived.</p>
      <h3>Remarks</h3>
      <p>You have to use native API handles when you want to call DBMS
specific API functions which are not directly supported by the Library.
API functions usually need to receive one or more active handles as a
parameter(s). <strong>NativeHandles</strong> method returns a pointer
to the set of native API <strong>connection related</strong> handles.
To use API handles directly you have to downcast <strong>saConnectionHandles</strong>
pointer to the appropriate type and use its implementation-specific
members. If you need to use <strong>command related</strong> handles
see <a href="Command_NativeHandles.html">SACommand::NativeHandles</a>
method. </p>
      <p>See <strong>DBMS specific notes</strong> section to know what
type cast you have to make and what additional header file you have to
include to work with specific DBMS client API. Note that for some DBMS
using appropriate type casting depends on an API version (that
generally mean that you have to explicitly check client version before
casting, see <a href="Connection_ClientVersion.html">ClientVersion</a>
method). </p>
      <p>To get more information about DBMS API functions and handles
see this DBMS specific documentation.&nbsp; </p>
      <p><a name="idx45"><!----></a>Please be aware of the
complications associated with making direct API calls, as the internal
logic of the SQLAPI++ Library is not used. Besides, making direct API
calls reduces an application's portability. </p>
      <h3>DBMS specific notes</h3>
      <p>
      <table border="1" cellpadding="5" width="100%">
        <tbody>
          <tr bgcolor="#000094">
            <td width="17%">
            <p><strong><font color="white" face="">DBMS client</font> </strong></p>
            </td>
            <td>
            <p><strong><font color="white" face="">Type casting</font> </strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/Oracle.html"
 title="Oracle server specific information">Oracle 8</a> (OCI8)</strong></p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class ora8ConnectionHandles</strong>:</p>
            <font face="System"><font face="System"> </font>
            <p><font face="System"><strong><font color="maroon" face="">#include
&lt;oraAPI.h&gt;</font> </strong></font></p>
            <font face="System"> </font>
            <p><font face="System">saConnectionHandles *pResult =
con.NativeHandles</font>();<br>
ora8ConnectionHandles *p_ora8CH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ora8ConnectionHandles *)pResult; </p>
            <p><font face="Times New Roman"><strong><font color="maroon"
 face="">Available handles:</font></strong></font> </p>
            </font><font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman"> OCIEnv *m_pOCIEnv; </font>
              </li>
              <li><font face="Times New Roman">OCIError *m_pOCIError; </font>
              </li>
              <li><font face="Times New Roman">OCISvcCtx *m_pOCISvcCtx;
                </font> </li>
              <li><font face="Times New Roman">OCIServer *m_pOCIServer;
                </font> </li>
              <li><font face="Times New Roman">OCISession
*m_pOCISession;</font></li>
              </font>
            </ul>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/Oracle.html"
 title="Oracle server specific information">Oracle 7</a> (OCI7)</strong></p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class ora7ConnectionHandles</strong>:</p>
            <font face="System"> </font>
            <p><font face="System"><strong><font color="maroon" face="">#include
&lt;ora7API.h&gt;</font> </strong></font></p>
            <font face="System"> </font>
            <p><font face="System">saConnectionHandles *pResult =
con.NativeHandles();<br>
ora7ConnectionHandles *p_ora7CH = <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ora7ConnectionHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">Lda_Def&nbsp;
m_lda;&nbsp;</font> </li>
              <li><font face="Times New Roman">ub1&nbsp; m_hda[512];</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/SQLServer_OleDb.html"
 title="SQL Server (OLE DB) specific information">SQL Server (OLE DB)</a></strong>
            </p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class ssOleDbConnectionHandles</strong>:</p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System"><strong><font
 color="maroon" face="">#include &lt;ssOleDbAPI.h&gt;</font> </strong></font></font></p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System">saConnectionHandles
*pResult = con.NativeHandles</font>();<br>
ssOleDbConnectionHandles *p_ssOleDbCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ssOleDbConnectionHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">IDBInitialize
*pIDBInitialize;</font> </li>
              <li><font face="Times New Roman">IDBCreateCommand
*pIDBCreateCommand;</font> </li>
              <li><font face="Times New Roman">ITransactionLocal
*pITransactionLocal;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a
 href="../ServerSpecific/SQLServer_DbLibrary.html"
 title="SQL Server (DB-Library) specific information">SQL Server
(DB-Library)</a></strong> </p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class ssConnectionHandles</strong>:</p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System"><strong><font
 color="maroon" face="">#include &lt;ss6API.h&gt;</font> </strong></font></font></p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System">saConnectionHandles
*pResult = con.NativeHandles</font>();<br>
ssConnectionHandles *p_ssCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ssConnectionHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">PDBPROCESS m_dbproc;</font></li>
              </font>
            </ul>
            <font face="System"> </font><font face="Times New Roman"></font></td>
          </tr>
          <tr>
            <td><strong><a href="../ServerSpecific/Sybase.html"
 title="Sybase server specific information">Sybase</a></strong> </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class sybConnectionHandles</strong>:</p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System"><strong><font
 color="maroon" face="">#include &lt;sybAPI.h&gt;</font> </strong></font></font></p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System">saConnectionHandles
*pResult = con.NativeHandles</font>();<br>
sybConnectionHandles *p_ssCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(sybConnectionHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">CS_CONNECTION
*m_connection;</font> </li>
              </font>
            </ul>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/DB2.html"
 title="DB2 server specific information">DB2</a></strong> </p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class db2ConnectionHandles</strong>:</p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System"><strong><font
 color="maroon" face="">#include &lt;db2API.h&gt;</font> </strong></font></font></p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System">saConnectionHandles
*pResult = con.NativeHandles</font>();<br>
db2ConnectionHandles *p_ssCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(db2ConnectionHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">SQLHENV m_hevn;</font> </li>
              <li><font face="Times New Roman">SQLHDBC m_hdbc;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/Informix.html"
 title="Informix server specific information">Informix</a></strong> </p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class infConnectionHandles</strong>:</p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System"><strong><font
 color="maroon" face="">#include &lt;infAPI.h&gt;</font> </strong></font></font></p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System">saConnectionHandles
*pResult = con.NativeHandles</font>();<br>
infConnectionHandles *p_ssCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(infConnectionHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">SQLHENV m_hevn;</font> </li>
              <li><font face="Times New Roman">SQLHDBC m_hdbc;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/InterBase.html"
 title="InterBase server specific information">InterBase</a></strong></p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class ibConnectionHandles</strong>:</p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System"><strong><font
 color="maroon" face="">#include &lt;ibAPI.h&gt;</font> </strong></font></font></p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System">saConnectionHandles
*pResult = con.NativeHandles</font>();<br>
ibConnectionHandles *p_ibCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ibConnectionHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">isc_db_handle
m_db_handle;</font> </li>
              <li><font face="Times New Roman"></font><font
 face="Times New Roman">isc_tr_handle m_tr_handle;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/SQLBase.html"
 title="SQLBase server specific information">SQLBase 6</a> </strong></p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class sb6ConnectionHandles</strong>:</p>
            <font face="System"></font>
            <p><font face="System"> <strong><font color="maroon"
 face="">#include &lt;sbAPI.h&gt;</font> </strong></font></p>
            <font face="System"> </font>
            <p><font face="System">saConnectionHandles *pResult =
con.NativeHandles();<br>
sb6ConnectionHandles *p_sb6CH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(sb6ConnectionHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">SQLTCUR m_cur;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/SQLBase.html"
 title="SQLBase server specific information">SQLBase 7</a> </strong></p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class sb7ConnectionHandles</strong>:</p>
            <font face="System"> </font>
            <p><font face="System"><strong><font face="System"><font
 color="maroon" face="">#include &lt;sbAPI.h&gt;</font> </font></strong><font
 face="System"> </font></font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="System"><font>saConnectionHandles
*pResult = con.NativeHandles</font></font></font><font><font
 face="System">();<br>
sb7ConnectionHandles *p_sb7CH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(sb7ConnectionHandles *)pResult;</font></font></p>
            <font><font face="System"> </font></font>
            <p><font><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></font></p>
            <font><font face="System"> </font></font>
            <ul>
              <font><font face="System">
              <li><font face="Times New Roman">SQLTCUR m_cur;</font> </li>
              <li><font face="Times New Roman">SQLTCON m_hCon;</font></li>
              </font></font>
            </ul>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/MySQL.html"
 title="MySQL server specific information">MySQL</a></strong> </p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class myConnectionHandles</strong>:</p>
            <p><font color="maroon" face="System">#include
&lt;myAPI.h&gt;</font> </p>
            <p><font face="System">saConnectionHandles *pResult =
con.NativeHandles();<br>
myConnectionHandles *p_myCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(myConnectionHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman"><font
 face="Times New Roman">MYSQL *mysql</font> ; </font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/PostgreSQL.html"
 title="PostgreSQL server specific information">PostgreSQL</a></strong>
            </p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class pgConnectionHandles</strong>:</p>
            <p><font color="maroon" face="System">#include
&lt;pgAPI.h&gt;</font> </p>
            <p><font face="System">saConnectionHandles *pResult =
con.NativeHandles();<br>
pgConnectionHandles *p_pgCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(pgConnectionHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman"><font
 face="Times New Roman">PGconn *conn</font> ; </font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
          <tr>
            <td>
            <p><strong><a href="../ServerSpecific/ODBC.html"
 title="ODBC server specific information">ODBC</a></strong> </p>
            </td>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class odbcConnectionHandles</strong>:</p>
            <p><font color="maroon" face="System">#include
&lt;odbcAPI.h&gt;</font> </p>
            <p><font face="System">saConnectionHandles *pResult =
con.NativeHandles();<br>
odbcConnectionHandles *p_odbcCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(odbcConnectionHandles *)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font
 color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">SQLHENV m_hevn; </font>
              </li>
              <li><font face="Times New Roman">SQLHDBC m_hdbc;</font></li>
              </font>
            </ul>
            <font face="System"> </font></td>
          </tr>
        </tbody>
      </table>
      </p>
      <h3>See also</h3>
      <p><a href="Connection_ClientVersion.html">SAConnection::ClientVersion</a>,
      <a href="Connection_NativeAPI.html" target="">SAConnection::NativeAPI</a>,
      <a href="Command_NativeHandles.html">SACommand::NativeHandles</a>
      </p>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
