<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="KEYWORDS" content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
<meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
<title>SQLAPI++ Library - Online Documentation</title>
</head>
    <body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(../images/bg.gif);">
<!--class="GlbHdr"-->
<table id="TABLE1" frame="hsides" align="right" border="2" bordercolor="#004fcd" cellpadding="0" cellspacing="2" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../index.html"> <font color="white" face="sans-serif" size="3">
      <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../HowTo/index.html"> <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center" bgcolor="#00bb00" width="70"> <a style="text-decoration: none;" href="../OnLineDoc/index.html"> <font color="white" face="sans-serif" size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../Support/index.html"> <font color="white" face="sans-serif" size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../Download/index.html"> <font color="white" face="sans-serif" size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../Order/index.html"> <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--class="LeftMenu"-->
      <table frame="void" cellspacing="5" width="165">
        <tbody>
          <tr>
            <td>
            <h3><font color="white" face="">Class Library</font> </h3>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="Command.html"> <font color="white" face="sans-serif" size="2">SACommand</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="Connection.html"> <font color="white" face="sans-serif" size="2">SAConnection</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="Exception.html"> <font color="white" face="sans-serif" size="2">SAException</font></a>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="Field.html"> <font color="white" face="sans-serif" size="2">SAField</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="Param.html"> <font color="white" face="sans-serif" size="2">SAParam</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="String.html"> <font color="white" face="sans-serif" size="2">SAString</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="DateTime.html"> <font color="white" face="sans-serif" size="2">SADateTime</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="Numeric.html"> <font color="white" face="sans-serif" size="2">SANumeric</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="Interval.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a style="text-decoration: none;" href="Enums.html"> <font color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td>
            <h3><font color="white" face="">Server specific guide</font>
            </h3>
            </td>
          </tr>
          <tr>
            <td><img src="../images/srv_spec.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../ServerSpecific/Oracle.html"> <font color="white" face="sans-serif" size="2"> Oracle</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/srv_spec.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../ServerSpecific/SQLServer.html"> <font color="white" face="sans-serif" size="2"> SQL Server</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/srv_spec.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../ServerSpecific/Sybase.html"> <font color="white" face="sans-serif" size="2"> Sybase</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/srv_spec.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../ServerSpecific/DB2.html"> <font color="white" face="sans-serif" size="2"> DB2</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/srv_spec.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../ServerSpecific/Informix.html"> <font color="white" face="sans-serif" size="2"> Informix</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/srv_spec.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../ServerSpecific/InterBase.html"> <font color="white" face="sans-serif" size="2"> InterBase</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/srv_spec.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../ServerSpecific/SQLBase.html"> <font color="white" face="sans-serif" size="2"> SQLBase</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/srv_spec.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../ServerSpecific/MySQL.html"> <font color="white" face="sans-serif" size="2"> MySQL</font></a><font color="white" face="sans-serif" size="2">&nbsp;</font> </td>
          </tr>
          <tr>
            <td><img src="../images/srv_spec.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../ServerSpecific/PostgreSQL.html"> <font color="white" face="sans-serif" size="2"> PostgreSQL</font></a><font color="white" face="sans-serif" size="2">&nbsp;</font> </td>
          </tr>
          <tr>
            <td><img src="../images/srv_spec.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../ServerSpecific/ODBC.html"> <font color="white" face="sans-serif" size="2"> ODBC</font></a></td>
          </tr>
          <tr>
            <td><img src="../images/srv_spec.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../ServerSpecific/SQLite.html"><font color="white" face="sans-serif" size="2"> SQLite</font> </a></td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p> </p>
      <br>
      </td>
<!--Content--> <td align="left" valign="top">
      <center>
      <h1>Online Documentation</h1>
      </center>
      <p>The following sections are available here:</p>
      <ul>
        <li><a href="#Instructions%20for%20Compiling%20SQLAPI++">Instructions
for Compiling SQLAPI++</a> </li>
        <li><a href="#Instructions%20for%20Compiling%20and%20Linking%20Applications%20with%20SQLAPI++">Instructions
for Compiling and Linking Applications with SQLAPI++</a> </li>
        <li><a href="../ServerSpecific/index.html">SQL
database servers specific information</a> </li>
      </ul>
      <h3><a name="Instructions for Compiling SQLAPI++"></a>Instructions
for Compiling SQLAPI++ </h3>
      <p>Generally SQLAPI++ ships with some libraries
already compiled. However we always recommend you recompile SQLAPI++
with the C++ compiler you use for your project/application. You should
use appropriate batch file located in the <strong style="font-style: italic; font-weight: normal;">src</strong><span style="font-style: italic;">
      </span>subdirectory of SQLAPI++ distribution (<span style="font-style: italic;">sqlapi_msvc.bat, sqlapi_bcc.bat, sqlapi_mingw.bat, sqlapi_gcc, sqlapi_ss</span>). These files also allow to
modify SQLAPI++ build options. Review the batch before you execute
it&nbsp; - you may need to configure compiler environment and SQLAPI++
build options.<br>
</p>
      <p><span style="font-style: italic;">Build options should be passed with 'make' tool command line:</span><br>
      <span style="font-weight: bold;"></span></p>
      <p style="font-style: italic;"><span style="font-weight: bold;">General<br>
      </span></p>
      <p><span style="font-weight: bold;">CFG </span>- specify what type of the configuration should be build (possible values: release, debug)<span style="font-weight: bold;"><br>
CFG_LINK</span> - specify the build procedure output type (possible values: dynamic, static)<span style="font-weight: bold;"><br>
SA_DEFINE </span>- always use <span style="font-weight: bold;">SA_NO_TRIAL </span> to avoid <br>
      <span style="font-weight: bold;">SQLAPI_OS</span> - should be
specified for Linux/Unix platforms only (possible values:
SQLAPI_LINUX(default), SQLAPI_SOLARIS, SQLAPI_AIX, SQLAPI_HPUX,
SQLAPI_OSX, SQLAPI_SCOOSR5)<br>
      <span style="font-weight: bold;">SA_64BIT</span> - should be set if you'd like to build 64-bit SQLAPI++ binaries<br>
      <span style="font-weight: bold;">SA_32BIT</span> - should be set if you'd like to build 32-bit SQLAPI++ binaries</p>
      <p style="font-style: italic;"><span style="font-weight: bold;">DBMS support</span></p>
      
<p><span style="font-weight: bold;">SA_CLIENT_ALL&nbsp;</span> -&nbsp; build all available DBMS support<br>
      <span style="font-weight: bold;">SA_CLIENT_IBASE</span>&nbsp; - build InterBase/Firebird support<br>
      <span style="font-weight: bold;">SA_CLIENT_ODBC</span> - build ODBC support<br>
      <span style="font-weight: bold;">SA_CLIENT_ORACLE</span> - build Oracle support<br>
      <span style="font-weight: bold;">SA_CLIENT_SQLBASE</span> - build SQLBase support<br>
      <span style="font-weight: bold;">SA_CLIENT_INFORMIX</span> - build Informix support<br>
      <span style="font-weight: bold;">SA_CLIENT_DB2</span> - build DB2 support<br>
      <span style="font-weight: bold;">SA_CLIENT_SYBASE</span> - build Sybase support<br>
      <span style="font-weight: bold;">SA_CLIENT_MYSQL</span> - build MySQL support<br>
      <span style="font-weight: bold;">SA_CLIENT_PGSQL</span> - build PostgreSQL support<br>
      <span style="font-weight: bold;">SA_CLIENT_SQLITE</span> - build SQLite support<br>
  <span style="font-weight: bold;">SA_NO_OLEDB</span> - disable MSSQL DB-Lib client<span style="font-weight: bold;"><br>
SA_NO_OLEDB</span> - disable MSSQL OLEDB client<br>

      <span style="font-weight: bold;">SA_NO_SQLNCLI </span>- disable MSSQL SQLNCLI client<br>
</p>

      <p style="font-style: italic;"><span style="font-weight: bold;">Features</span></p>
      
      
      <p><span style="font-weight: bold;">SA_UNICODE</span> - build Unicode library version<br>
      <span style="font-weight: bold;">SA_USE_PTHREAD</span> - build thread safe library (with pthread library, Linux/Unix only)<br>
      <span style="font-weight: bold;">SA_PARAM_USE_DEFAULT</span> - specify to use default parameter values with procedures (by default they are NULL)<br>
      <span style="font-weight: bold;">SA_STRING_EXT</span> - use modern SAString modifications<br>
      </p>
<p style="font-weight: bold; font-style: italic;">Compiling</p>
      <p><span style="font-weight: bold;">SA_USE_PCH</span>&nbsp; - use precompiled headers<br>

      <span style="font-weight: bold;">SA_INCLUDES_SYBASE</span> - specify own Sybase ASE include folder<br>
      <span style="font-weight: bold;">SA_RUNTIME</span>- build the library with static or dynamic LIBC (Borland C++ and Microsoft Visual Studio only, possible values: dynamic,static)<br>


      </p>
      <p style="font-style: italic; font-weight: bold;">Linking</p>
      
      <p><span style="font-weight: bold;">SA_STATIC_DB2</span> - link SQLAPI++ with DB2 CLI library<br><span style="font-weight: bold;">SA_STATIC_ORACLE</span> - link SQLAPI++ with Oracle OCI library<br><span style="font-weight: bold;">SA_STATIC_MYSQL</span> - link SQLAPI++ with MySQL client library<br>
      <span style="font-weight: bold;">SA_STATIC_SQLITE</span> - link SQLAPI++ with SQLite client library<br>
      <span style="font-weight: bold;">SA_STATIC_SYBASE</span> - link SQLAPI++ with Sybase Open Client library<span style="font-weight: bold;"><br></span><span style="font-weight: bold;">
SA_MANIFEST_EMB</span> - embedded manifest (Microsoft Visual Studio only)<br style="font-weight: bold;">

      </p>

<h3><a name="Instructions for Compiling and Linking Applications with SQLAPI++"></a>Instructions
for Compiling and Linking Applications with SQLAPI++</h3>
      <p>SQLAPI++ programs need the following components of the
SQLAPI++ distribution:</p>
      <h4>Header files - Compile time</h4>
      <p>Programmers
need to include the SQLAPI++ header files. Those
with a command-line compiler will typically use options such as
'/I%SQLAPIDIR%\include' or '-I${SQLAPIDIR}/include'. The header files
are
in the <strong>include</strong> subdirectory of SQLAPI++ distributions:</p>
      <p>
      <strong>#include &lt;SQLAPI.h&gt; </strong>- main header, should
be used whenever SQLAPI++ is used.<br>
      <strong>#include &lt;ora7API.h&gt;, &lt;oraAPI.h&gt; </strong>-
Oracle API, should be included if direct OCI calls are required<br>
      <strong>#include &lt;ssOleDbAPI.h&gt; - </strong>SQLServer API,
should be included if direct OLE DB calls are required<br>
      <strong>#include &lt;ss6API.h&gt; - </strong>SQLServer API,
should be included if direct DB-Library calls are required<br>
      <strong>#include &lt;db2API.h&gt; </strong>- DB2 API, should be
included if direct DB2 CLI calls are required<br>
      <strong>#include &lt;infAPI.h&gt; </strong>- Informix API,
should be included if direct Informix CLI calls are required<br>
      <strong>#include &lt;ibAPI.h&gt; </strong>- Interbase API,
should be included if direct InterBase API calls are required<br>
      <strong>#include &lt;sbAPI.h&gt; </strong>- SQLBase, should be
included if direct CAPI calls are required<br>
      <strong>#include &lt;sybAPI.h&gt; </strong>- Sybase, should be
included if direct Open Client calls are required<br>
      <strong>#include &lt;myAPI.h&gt; </strong>- MySQL, should be
included if direct MySQL C API calls are required<br>
      <strong>#include &lt;pgAPI.h&gt; </strong> - PostgreSQL, should
be included if direct libpq calls are required<br>
      <strong>#include &lt;odbcAPI.h&gt; </strong>- ODBC API, should
be included if direct ODBC API calls are required<br>
      <strong>#include &lt;sl3API.h&gt; </strong>- SQLite API, should
be included if direct SQLite API calls are required<br>
      </p>

      <h4>Static or dynamic libraries - Link time</h4>
      <p>Programmers need to link with static or dynamic libraries.<br>
Those with a command-line compiler will typically use options such as
'/L%SQLAPIDIR%\lib sqlapi.lib' or 'or -L${SQLAPIDIR}/lib -lsqlapi'.</p>
      <p>The libraries are in the <strong>lib</strong> subdirectory of
SQLAPI++ distributions:</p>
      
      <p> <span style="font-style: italic;">Windows:</span><br>
      <strong>sqlapi.lib </strong>- for linking with release version
of dynamic library (MS Visual Studio C++)<strong><br>
sqlapid.lib </strong>- for linking with debug version of
dynamic library (MS Visual Studio C++)<br>
      <strong>sqlapis.lib </strong>- for linking with release version
of static library (MS Visual Studio C++)<br>
      <strong>sqlapisd.lib </strong>- for linking with debug version
of static library (MS Visual Studio C++)<br>
      <strong>sqlapib.lib </strong>- for linking with release version
of dynamic library (Borland C++)<br>
      <strong>sqlapibd.lib </strong>- for linking with debug version
of dynamic library (Borland C++)<br>
      <strong>sqlapibs.lib </strong>- for linking with release
version of static library (Borland C++)<br>
      <strong>sqlapibsd.lib </strong>- for linking with debug version
of static library (Borland C++)<br>
      <span style="font-weight: bold;">libsqlapidll.a</span>&nbsp; -  for linking with release version
of dynamic library&nbsp; (MinGW)<br>
      <span style="font-weight: bold;">libsqlapiddll.a</span> -  for linking with debug version
of dynamic library (MinGW)<br>
      <span style="font-weight: bold;">libsqlapi.a</span> -  for linking with release
version of static library (MinGW)<br>
      <span style="font-weight: bold;">libsqlapid.a</span> -   for linking with debug version
of static library (MinGW)</p><p><span style="font-style: italic;">Linux/Unix:<br>
      </span><strong>libsqlapi.so </strong>- for linking with release version
of dynamic library (GNU C and C++ project compiler)<br>
      <strong>libsqlapid.so </strong>- for linking with debug version
of dynamic library (GNU C and C++ project compiler)<br>
      <strong>libsqlapi.a </strong>- for linking with release version
of static library (GNU C and C++ project compiler)<br>
      <strong>libsqlapid.a </strong>- for linking with debug version
of static library (GNU C and C++ project compiler)<br>
</p>
<p>Unicode versions of the libraries have<span style="font-weight: bold;"> 'u' </span>suffix. To compile and link the application with Unicode SQLAPI++ library you must use <span style="font-weight: bold;">SA_UNICODE</span> define.</p>


      <h4>Dynamic Link Libraries (DLLs) - Run time</h4>
      <p>Users of programs built with the dynamic SQLAPI++ libraries
need these same dynamic libraries to run the programs. The DLLs are in
the <strong>bin</strong> subdirectory of SQLAPI++ distributions:</p>
      <p><span style="font-style: italic;">Windows:</span><br>
      <strong>sqlapi.dll</strong> - for programs linked with the
release version of dynamic library (MS Visual Studio C++).<br>
      <strong>sqlapid.dll </strong>- for programs linked with the
debug version of dynamic library (MS Visual Studio C++).<br>
      <strong>sqlapib.dll </strong>- this is
release DLL for (Borland C++).<br>
      <strong>sqlapibd.dll </strong>- this is debug DLL for (Borland
C++).<br>
      <span style="font-weight: bold;">libsqlapi.dll</span> - release library compiled (MinGW).<br>
      <span style="font-weight: bold;">libsqlapid.dll</span> - debug library compiled with (MinGW).<br>
</p>
      <p>Dynamic libraries are made available to programs in places
such as c:\windows\system on Windows platforms, in current folder or in
the path. <br></p>
<p><span style="font-style: italic;">Linux/Unix:</span><br>
      <strong>libsqlapi.so</strong> - for programs linked with the
release version of dynamic library (GNU C and C++ project compiler).<br>
      <strong>libsqlapid.so </strong>- for programs linked with the
debug version of dynamic library (GNU C and C++ project compiler).<br>
      </p>
<p>
      </p>

Unicode versions of shared libraries have<span style="font-weight: bold;"> 'u' </span>suffix. 
<h3>SQLAPI++ sample projects </h3>

      <p>SQLAPI++ distribution includes <span style="font-style: italic;">samples </span>subfolder with batch file (<span style="font-style: italic;">sqltest_mvc.bat, sqltest_bcc.bat, sqltest_mingw.bat, sqltest_gcc, sqltest_ss</span>)&nbsp;
those can be used to build SQLAPI++ sample and test applications. You
can also download ZIP archive with sample SQLAPI++ projects for
Microsoft Visual Studio versions 6, 2005, 2088 and 2010: <a href="http://www.sqlapi.com/Download/MSVSSample.zip">http://www.sqlapi.com/Download/MSVSSample.zip</a><br>
There is also simple sample project for DevC++ (MinGW): <a href="http://www.sqlapi.com/Download/DEVCPPSample.zip">http://www.sqlapi.com/Download/DEVCPPSample.zip</a><br>      
      </p>

      <hr>
      <p align="center"><font size="2"> Last modified: 3 May 2014<br>
      <a href="mailto:webmaster@sqlapi.com">webmaster@sqlapi.com</a></font></p>
      </td>
    </tr>
  </tbody>
</table>
</body></html>