<html>
<head>
<meta name="KEYWORDS" content="
      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
<meta name="DESCRIPTION" content=
"SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
<title>SQLAPI++ Library - Online Documentation - SAValueRead</title>
</head>
<body bgcolor="#ffffff" BACKGROUND="../images/bg.gif" text="#000000"><!--GlbHdr--> <table WIDTH="600" height="40" frame="hsides" BORDER="2" BORDERCOLOR="#004fcd" align="right" cellpadding="0" cellspacing="2" id="TABLE1">
    
    <tr><!--class="GlbDefault"-->        
        <td width="70" bgcolor="#000094" bordercolor="black" align="middle"><A href="../index.html" style="TEXT-DECORATION: none">
			<font color="white" size="3" face="sans-serif">
			<b>Home</b></font></A></td></TD>
        <td width="70" bgcolor="#000094" bordercolor="black" align="middle"><A href="../HowTo/index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>How To</b></font></A></td><!--class="GlbActive"-->
        <td width="70" bgcolor="#00bb00" bordercolor="black" align="middle"><A href="index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>Online Documentation</b></font></A></td><!--class="GlbDefault"-->        
		<td width="70" bgcolor="#000094" bordercolor="black" align="middle"><A href="../Support/index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>Support</b></font></A></td>
        <td width=70 bgcolor=#000094 bordercolor=black align=middle><A href="../Download/index.html" style="TEXT-DECORATION: none" >
			<font color=white size=3  
            face=sans-serif>
			<b>Download</b></font></A></td>
        <td width="70" bgcolor="#000094" bordercolor="black" align="middle"><A href="../Order/index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>Order</b></font></A></td>    </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
	<tr>
		<td valign="top" width="165"><!--LeftMenu-->			
			<table frame="void" CELLSPACING="5" width="165">
				<tr><td><p>&nbsp;</p></td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" 
                        WIDTH="12" HEIGHT="12" 
                       ><A href="Command.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SACommand</A> </FONT> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><A href="Connection.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAConnection</A> </FONT> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><A href="Exception.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAException</font></A> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><A href="Field.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAField</A> </FONT> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><A href="Param.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAParam</A> </FONT> </td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td><img align=middle src="../images/green.gif" WIDTH="12" HEIGHT="12">
					<A href="String.html" style ="TEXT-DECORATION: none" >
					<font color=white size=2 face=sans-serif>
					SAString</A> </FONT> </td>
				</tr>
				<tr>
					<td><img align=middle src="../images/green.gif" WIDTH="12" HEIGHT="12">
					<A href="DateTime.html" style ="TEXT-DECORATION: none" >
					<font color=white size=2 face=sans-serif>
					SADateTime</A> </FONT> </td>
				</tr>
				<tr>
					<td><img align=middle src="../images/green.gif" WIDTH="12" HEIGHT="12">
					<A href="Numeric.html" style ="TEXT-DECORATION: none" >
					<font color=white size=2 face=sans-serif>
					SANumeric</A> </FONT> </td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td>
					<A href="Enums.html" style ="TEXT-DECORATION: none" >
					<font color=white size=2 face=sans-serif>
					Enums and Typedefs</A> </FONT> </td>
				</tr>
			</table>
		</td><!--empty column-->
		<td width="20"> 
			<p>  </p>
		</td><!--Content-->
		<td valign="top" align="left">
			<table width="100%" cellspacing="2" cellpadding="2">
				<tr>
					<td align="left"><A href="ValueRead_Usage.html" style="TEXT-DECORATION: none"><h3>Usage</h3></A>
					</td>
					<td align="left"><A href="ValueRead_Examples.html" style="TEXT-DECORATION: none"><h3>Examples</h3></A>
					</td>
				</tr>			
				<tr>
					<td colspan="2"><h1>SAValueRead</h1></td>
				</tr>			
			</table>
			
			<h3>Construction / Destruction</h3>
			<table width="100%" cellspacing="2" cellpadding="10">				
				<tr>
					<td width="30%" valign="top"><A href="ValueRead_cnstr.html">
					<font face="Arial" size="3">
					SAValueRead</font></A></td>
					<td> <font face="Arial" size="3">
					Constructs a <b>SAValueRead</b> object</font></td>
				</tr>
				<tr>
					<td width="30%" valign="top">
					<font face="Arial" size="3" color=blue>
					~SAValueRead</font></td>
					<td> <font face="Arial" size="3">
					Destructs a <b>SAValueRead</b> object</font></td>
				</tr>
				<tr><td colspan="2"><hr></td></tr>
			</table>
			
			<h3>Methods</h3>
			<table width="100%" cellspacing="2" cellpadding="10">				
				<tr>
					<td width="30%" valign="top"><A href="ValueRead_DataType.html">
					<font face="Arial">
					DataType </font></A></td>
					<td><FONT face=Arial><font face=Arial size=3>Returns 
                        value data type</font>  
                        </FONT></td>
				</tr>
				<tr><td colspan="2"><hr></td></tr>
				<tr>
					<td width="30%" valign="top"><A href="ValueRead_isNull.html">
					<font face="Arial">
					isNull </font></A></td>
					<td><FONT face=Arial><font face=Arial size=3>Shows 
                        if value is null </font>  
                        </FONT></td>
				</tr>
				<tr><td colspan="2"><hr></td></tr>
				<tr>
					<td width="30%" valign="top"><P>
					<font face="Arial"><FONT color=blue face=""><A 
                        href="ValueRead_asBool.html">asBool</A></FONT> 
 					 </font></P></td>
					<td><font face="Arial" size="3"><FONT face=Arial><font face=Arial size=3>Returns 
                        value as <STRONG>bool</STRONG> 
                        data; converts if needed</font>  
                        </FONT> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top"><P>
					<font face="Arial"><FONT color=blue face=""><A 
                        href="ValueRead_asShort.html">asShort</A></FONT> 
 
					 </font></P></td>
					<td><font face="Arial" size="3"><FONT face=Arial><font face=Arial size=3>Returns 
                        value as <STRONG>short</STRONG> 
                        data; converts if needed</font>  
                        </FONT> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top"><P>
					<font face="Arial"><FONT color=blue face=""><A 
                        href="ValueRead_asLong.html">asLong</A></FONT> 
 
					 </font></P></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><FONT face=Arial><font 
                        face=Arial size=3>Returns value as 
                        <STRONG>long</STRONG> data; converts 
                        if needed </font>  
                        </FONT> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top"><P>
					<font face="Arial"><FONT color=blue face=""><A 
                        href="ValueRead_asDouble.html">asDouble</A></FONT> 
 
					 </font></P></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><FONT face=Arial><font 
                        face=Arial size=3>Returns value as 
                        <STRONG>double</STRONG> data; 
                        converts if needed&nbsp;</font>  
                        </FONT> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top"><P>
					<font face="Arial"><FONT color=blue face=""><A 
                        href="ValueRead_asNumeric.html">asNumeric</A></FONT> 
 
					 </font></P></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><FONT face=Arial><font 
                        face=Arial size=3>Returns value as 
                        <STRONG>SANumeric</STRONG> data; 
                        converts if needed&nbsp;</font>  
                        </FONT> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top"><P>
					<font face="Arial"><FONT color=blue face=""><A 
                        href="ValueRead_asDateTime.html">asDateTime</A></FONT> 
 
					 </font></P></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><FONT face=Arial><font 
                        face=Arial size=3>Returns value as 
                        <STRONG>SADateTime</STRONG> data; converts if 
                        needed&nbsp;</font>  
                        </FONT> 
                        </font> 
                        </font></td>
				</tr>
				<tr><td colspan="2"><hr></td></tr>
				<tr>
					<td width="30%" valign="top"><P>
					<font face="Arial"><FONT color=blue face=""><A 
                        href="ValueRead_asString.html">asString</A></FONT> 
 
					 </font></P></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><FONT face=Arial><font 
                        face=Arial size=3>Returns value as 
                        string data (<STRONG>SAString</STRONG>); converts if 
                        needed&nbsp;</font>  
                        </FONT> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top"><P>
					<font face="Arial"><FONT color=blue face=""><A 
                        href="ValueRead_asBytes.html">asBytes</A></FONT> 
 
					 </font></P></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><FONT face=Arial><font 
                        face=Arial size=3><font face=Arial 
                        size=3>Returns value as binary 
                        string data (<STRONG>SAString</STRONG>); converts if 
                        needed&nbsp;</font>   
                        &nbsp;</font>  
                        </FONT> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top"><P>
					<font face="Arial"><FONT color=blue face=""><A 
                        href="ValueRead_asLongBinary.html">asLongBinary</A></FONT> 
 
					 </font></P></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><FONT face=Arial><font 
                        face=Arial size=3>Returns value as 
                        long binary data (<STRONG>SAString</STRONG>); converts if needed 
                        </font>  
                        </FONT> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top"><P>
					<font face="Arial"><FONT color=blue face=""><A 
                        href="ValueRead_asLongChar.html">asLongChar</A></FONT> 
 
					 </font></P></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><FONT face=Arial><font 
                        face=Arial size=3>Returns value as 
                        long character data (<STRONG>SAString</STRONG>); converts if 
                        needed&nbsp;</font>  
                        </FONT> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top"><A href="ValueRead_asBLob.html">
					<font face="Arial">
					asBLob </font></A></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><FONT face=Arial><font 
                        face=Arial size=3>Returns value as 
                        BLob data (<STRONG>SAString</STRONG>); converts if 
                        needed&nbsp;</font>  
                        </FONT> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top"><A href="ValueRead_asCLob.html"><font face="Arial">
					asCLob </font> </A></td>
					<td> <font face="Arial"><font face="Arial" size="3"><FONT 
                        face=Arial><font face=Arial size=3 
                        >Returns value as CLob data (<STRONG 
                        >SAString</STRONG>); converts if 
                        needed </font>  </FONT> 
                        </font>
					  </font></td>
				</tr>
				<tr><td colspan="2"><hr></td></tr>
				<tr>
					<td width="30%" valign="top"><A href="ValueRead_asCursor.html"><font face="Arial">
					asCursor </font> </A></td>
					<td> <font face="Arial"><font face="Arial" size="3"><FONT 
                        face=Arial><font face=Arial size=3 
                        >Returns value as a pointer to 
                        <STRONG>SACommand</STRONG> 
                        object&nbsp;</font>  </FONT> 
                        </font>
					  </font></td>
				</tr>
				<tr><td colspan="2"><hr style="LEFT: 10px; TOP: 16px"></td></tr>
				<tr>
					<td width="30%" valign="top"><A href="ValueRead_setLongOrLobReaderMode.html"><font face="Arial">					
					setLongOrLobReaderMode </font></A> </td>
					<td><font face="Arial"><font face="Arial" size="3"><FONT 
                        face=Arial><font face=Arial size=3 
                        >Sets Long or Lob data reading 
                        mode&nbsp;</font>  </FONT> 
                        </font>
					     </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top"><A href="ValueRead_LongOrLobReaderMode.html"><font face="Arial">
					LongOrLobReaderMode </font></A> </td>
					<td><font face="Arial"><font face="Arial" size="3"><FONT 
                        face=Arial><font face=Arial size=3 
                        >Gets Long or Lob data reading mode 
                        </font>  </FONT> 
                        </font>
					   </font></td>
				</tr>
				<tr><td colspan="2"><hr></td></tr>
				<tr>
					<td width="30%" valign="top"><P><font face="Arial"><FONT color=blue face="">operator bool()</FONT>
					  </font></P> </td>
					<td><font face="Arial"><font face="Arial" size="3"><FONT 
                        face=Arial><font face=Arial size=3 
                        >Substitute <FONT color=blue face="" 
                        ><A 
                        href="ValueRead_asBool.html">asBool</A></FONT> method to provide 
                        quick access for value.&nbsp; Returns value as <STRONG 
                        >bool</STRONG> 
                        data; converts if 
                        needed&nbsp;</font>  </FONT> 
                        </font>
					   </font> </td>
				</tr>
				<tr>
					<td width="30%" valign="top"><P><font face="Arial"><FONT color=blue face="">operator short()</FONT>
					  </font></P> </td>
					<td><font face="Arial"><font face="Arial" size="3"><FONT 
                        face=Arial><font face=Arial size=3 
                        >Substitute <FONT color=blue face="" 
                        ><A 
                        href="ValueRead_asShort.html">asShort</A></FONT> method to provide 
                        quick access for value.&nbsp; Returns value as <STRONG 
                        >short</STRONG> 
                        data; converts if 
                        needed&nbsp;</font>  </FONT> 
                        </font>
					   </font> </td>
				</tr>
				<tr>
					<td width="30%" valign="top"><P><font face="Arial"><FONT color=blue face="">operator long()</FONT>
					  </font></P> </td>
					<td><font face="Arial"><font face="Arial" size="3"><FONT 
                        face=Arial><font face=Arial size=3 
                        ><font face=Arial size=3>Substitute <FONT color=blue face=""><A 
                        href="ValueRead_asLong.html">asLong</A></FONT> 
                        method to provide quick access for 
                        value. </font>Returns value as <STRONG>long</STRONG> data; converts if 
                        needed&nbsp;</font>  </FONT> 
                        </font>
					    </font> </td>
				</tr>
				<tr>
					<td width="30%" valign="top"><P><font face="Arial"><FONT color=blue face="">operator double()</FONT>
					  </font></P> </td>
					<td><font face="Arial"><font face="Arial" size="3"><FONT 
                        face=Arial><font face=Arial size=3 
                        ><font face=Arial size=3>Substitute <FONT color=blue face=""><A 
                        href="ValueRead_asDouble.html">asDouble</A></FONT> 
                        method to provide quick access 
                        for&nbsp; value. </font>Returns value as <STRONG 
                        >double</STRONG> 
                        data; converts if 
                        needed&nbsp;</font> 
                        </FONT> 
                        </font>
					   </font> </td>
				</tr>
				<tr>
					<td width="30%" valign="top"><P><font face="Arial"><FONT color=blue face="">operator SANumeric()</FONT>
					  </font></P> </td>
					<td><font face="Arial"><font face="Arial" size="3"><FONT 
                        face=Arial><font face=Arial size=3 
                        ><font face=Arial size=3>Substitute <FONT color=blue face=""><A 
                        href="ValueRead_asNumeric.html">asNumeric</A></FONT> 
                        method to provide quick access 
                        for&nbsp; value. </font>Returns value as <STRONG 
                        >SANumeric</STRONG> 
                        data; converts if 
                        needed&nbsp;</font> 
                        </FONT> 
                        </font>
					   </font> </td>
				</tr>
                <TR>
                    <TD vAlign=top width=30%><P><font face="Arial"><FONT color=blue face="">operator 
                        SADateTime()</FONT>
					   </font></P>
                    <TD><font face="Arial"><font face="Arial" size="3"><FONT 
                        face=Arial><font face=Arial size=3 
                        ><font face=Arial size=3>Substitute <FONT color=blue face=""><A 
                        href="ValueRead_asDateTime.html">asDateTime</A></FONT> 
                        method to provide quick access 
                        for value. </font>Returns value as 
                        <STRONG>SADateTime</STRONG> data; converts if 
                        needed&nbsp;</font>  </FONT> 
                        </font>
					 </font>
				<tr>
					<td width="30%" valign="top"><P><font face="Arial"><FONT color=blue face="">operator 
                        SAString()</FONT>
					  </font></P> </td>
					<td><font face="Arial" size="3">
					Substitute 
					<FONT color=blue face=""><A 
                        href="ValueRead_asString.html">asString</A></FONT> 
                        method to 
                        provide quick access for value. Returns value as string 
                        data (<STRONG>SAString</STRONG>); 
                        converts if needed </font>   
                        </td>
				</tr>
				<tr>
					<td width="30%" valign="top"><P><font face="Arial"><FONT color=blue face="">operator SACommand 
                        *()</FONT>
					   </font></P> </td>
					<td><font face="Arial"><font face="Arial" size="3"><FONT 
                        face=Arial><font face="Arial"><font face="Arial" size="3"><FONT 
                        face=Arial><font 
                        face=Arial size=3><font face=Arial 
                        size=3>Substitute <FONT color=blue 
                        face=""><A 
                        href="ValueRead_asCursor.html">asCursor</A></FONT> 
                        method to 
                        provide quick access for value. </font>Returns value as 
                        a pointer to&nbsp; <STRONG>SACommand</STRONG> 
                        object&nbsp;</font> 
                        </FONT> 
                        </font>
					 </font>  </FONT> 
                        </font>
					     
					     </font> </td>
				</tr>
			</table>
		</td>
	<tr></tr>
</table>
</body>
</html>
