<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation - SAValueRead::asBLob</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="/HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="/OnLineDoc/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="/Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="/Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="/Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Command.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SACommand</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Connection.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAConnection</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Exception.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Field.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAField</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Param.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAParam</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="String.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAString</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="DateTime.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SADateTime</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Numeric.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SANumeric</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p>&nbsp;&nbsp;</p>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><a href="ValueRead_Usage.html"
 style="text-decoration: none;">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"><a href="ValueRead.html"
 style="text-decoration: none;">
            <h3>Class Members</h3>
            </a> </td>
            <td align="left"><a href="ValueRead_Examples.html"
 style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="3">
            <h1>SAValueRead::asBLob</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <p><font face="Arial"><b> SAString&nbsp; asBLob( ) const;<br>
      </b></font><strong><font face="Arial">throw (SAException);</font></strong></p>
      <p> Returns the value of current object (usually <a
 href="Field.html">SAField</a> or <a href="Param.html">SAParam</a>
object) as <strong>BLob (SAString)</strong> data. </p>
      <h3>Remarks</h3>
      <p>If the value of current object is <strong>NULL</strong>, <strong>asBLob</strong>
method returns an empty string. Use <font color="mediumblue" face=""><a
 href="ValueRead_isNull.html">SAValueRead::isNull</a></font> method to
make sure if the value is NULL or not.</p>
      <p>If the value's type of current object is string <strong>(SA_dtString)</strong>,
bytes (<strong>SA_dtBytes</strong>), long binary (<strong>SA_dtLongBinary</strong>),
long character (<strong>SA_dtLongChar</strong>), BLob (<strong>SA_dtBLob</strong>)
or CLob (<strong>SA_dtCLob</strong>), <strong>asBLob</strong> method
returns the object's value as <a href="String.html">SAString</a>
object.</p>
      <p>If the value's type of current object is bool (<strong>SA_dtBool</strong>
), short (<strong>SA_dtShort</strong>), long (<strong>SA_dtLong</strong>),
double (<strong>SA_dtDouble</strong>), numeric (<strong>SA_dtNumeric</strong>),
date-time (<strong>SA_dtDateTime</strong>) or cursor (<strong>SA_dtCursor</strong>
), the result is undefined and debug version asserts.</p>
      <p>Use <a href="ValueRead_DataType.html">SAValueRead::DataType</a>
method to get the value's type of <strong>SAValueRead</strong> object.</p>
      <h3>Server specific notes</h3>
      <p>No specific information.</p>
      <h3> See also</h3>
      <p><a href="ValueRead_isNull.html">isNull</a>, <a
 href="ValueRead_asBool.html">asBool</a>, <a
 href="ValueRead_asShort.html">asShort</a>,&nbsp;<a
 href="ValueRead_asLong.html">asLong</a>,&nbsp;<a
 href="ValueRead_asDouble.html">asDouble</a>, <a
 href="ValueRead_asNumeric.html">asNumeric</a>, <a
 href="ValueRead_asDateTime.html">asDateTime</a>, <a
 href="ValueRead_asString.html">asString</a>, <a
 href="ValueRead_asBytes.html">asBytes</a>, <a
 href="ValueRead_asLongBinary.html">asLongBinary</a>, <a
 href="ValueRead_asLongChar.html">asLongChar</a>, <a
 href="ValueRead_asCLob.html">asCLob</a>, <a
 href="ValueRead_asCursor.html">asCursor</a>, <a
 href="ValueRead_DataType.html">DataType</a> </p>
      <p><a href="String.html">SAString</a> </p>
      <p><a href="Enums.html#SADataType_t">SADataType_t</a> </p>
      <p><a href="../HowTo/errors.html">Error handling</a></p>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
