<html>
<head>
<meta name="KEYWORDS" content="
      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
<meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
<title>SQLAPI++ Library - Online Documentation - SAValue</title>
</head>
<body bgcolor="#ffffff" BACKGROUND="../images/bg.gif" text="#000000"><!--GlbHdr--> <table WIDTH="600" height="40" frame="hsides" BORDER="2" BORDERCOLOR="#004fcd" align="right" cellpadding="0" cellspacing="2" id="TABLE1">
    
    <tr><!--class="GlbDefault"-->        
        <td width="70" bgcolor="#000094" bordercolor="black" align="middle"><A href="../index.html" style="TEXT-DECORATION: none">
			<font color="white" size="3" face="sans-serif">
			<b>Home</b></font></a></td></TD>
        <td width="70" bgcolor="#000094" bordercolor="black" align="middle"><A href="../HowTo/index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>How To</b></font></a></td><!--class="GlbActive"-->
        <td width="70" bgcolor="#00bb00" bordercolor="black" align="middle"><A href="index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>Online Documentation</b></font></a></td><!--class="GlbDefault"-->        
		<td width="70" bgcolor="#000094" bordercolor="black" align="middle"><A href="../Support/index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>Support</b></font></a></td>
        <td width="70" bgcolor="#000094" bordercolor="black" align="middle"><A href="../Download/index.html" style="TEXT-DECORATION: none">
			<font color="white" size="3" face="sans-serif">
			<b>Download</b></font></a></td>
        <td width="70" bgcolor="#000094" bordercolor="black" align="middle"><A href="../Order/index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>Order</b></font></a></td>    </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
	<tr>
		<td valign="top" width="165"><!--LeftMenu-->			
			<table frame="void" CELLSPACING="5" width="165">
				<tr><td><p>&nbsp;</p></td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><A href="Command.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SACommand</a> 
                        </FONT> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><A href="Connection.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAConnection</a> </FONT> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><A href="Exception.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAException</font></a> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><A href="Field.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAField</a> </FONT> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><A href="Param.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAParam</a> </FONT> </td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12">
					<A href="String.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAString</a> </FONT> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12">
					<A href="DateTime.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SADateTime</a> </FONT> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12">
					<A href="Numeric.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SANumeric</a> </FONT> </td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td>
					<A href="Enums.html" style ="TEXT-DECORATION: none" >
					<font color=white size=2 face=sans-serif>
					Enums and Typedefs</A> </FONT> </td>
				</tr>
			</table>
		</td><!--empty column-->
		<td width="20"> 
			<p>  </p>
		</td><!--Content-->
		<td valign="top" align="left">
			<table width="100%" cellspacing="2" cellpadding="2">
				<tr>
					<td align="left"><A href="Value_Usage.html" style="TEXT-DECORATION: none"><h3>Usage</h3></a>
					</td>
					<td align="left"><A href="Value_Examples.html" style="TEXT-DECORATION: none"><h3>Examples</h3></a>
					</td>
				</tr>			
				<tr>
					<td colspan="2"><h1>SAValue</h1></td>
				</tr>			
			</table>
			
			<h3>Construction / Destruction</h3>
			<table width="100%" cellspacing="2" cellpadding="10">				
				<tr>
					<td width="30%" valign="top"><font color="blue" face="Arial" size="3">SAValue</font></td>
					<td> <font face="Arial" size="3">
					Constructs a <b>SAValue</b> object</font></td>
				</tr>
				<tr>
					<td width="30%" valign="top"><font color="blue" face="Arial" size="3">~SAValue</font></td>
					<td> <font face="Arial" size="3">
					Destructs a <b>SAValue</b> object</font></td>
				</tr>
				<tr><td colspan="2"><hr></td></tr>
			</table>
			
			<h3>Methods</h3>
			<table width="100%" cellspacing="2" cellpadding="10">				
				<tr>
					<td width="30%" valign="top">	<p>
					<font face="Arial"><font color="blue" face=""><A href="Value_setAsNull.html">setAsNull</a></font> 
 
					 </font></p></td>
					<td><font face="Arial"><font face="Arial" size="3"> 
                        Sets value as null</font>  
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top">	<p>
					<font face="Arial"><font color="blue" face=""><A href="Value_setAsDefault.html">setAsDefault</a></font> 
 
					 </font></p></td>
					<td><font face="Arial"><font face="Arial" size="3"><font face="Arial" size="3">
				<font face="Arial" size="3">
					Forces to use the default 
                        parameter's value
				</font>  
                          </font></font>  
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top">	<p>
					<font face="Arial"><font color="blue" face=""><A href="../OnLineDoc/Value_isDefault.html">isDefault</a></font> 
 
					 </font></p></td>
					<td><font face="Arial"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial" size="3">Shows if parameter uses the default 
                        value</font> 
                        </font>  
                          </font></font>  
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top">	<p>
					<font face="Arial"><font color="blue" face=""><A href="Value_setAsUnknown.html">setAsUnknown</a></font> 
 
					 </font></p></td>
					<td><font face="Arial"><font face="Arial" size="3"><font face="Arial" size="3"> Sets 
                        type as unknown</font></font>  
                        </font></td>
				</tr>
				<tr><td colspan="2"><hr></td></tr>
				<tr>
					<td width="30%" valign="top">	<p>
					<font face="Arial"><font color="blue" face=""><A href="Value_setAsBool.html">setAsBool</a></font> 
 
					 </font></p></td>
					<td><font face="Arial" size="3"><font face="Arial"><font face="Arial" size="3"><font face="Arial" size="3"> Sets 
                        value as <strong>bool</strong> 
                        data</font>&nbsp;</font>  
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top">	<p>
					<font face="Arial"><font color="blue" face=""><A href="Value_setAsShort.html">setAsShort</a></font> 
 
					 </font></p></td>
					<td><font face="Arial" size="3"><font face="Arial"><font face="Arial" size="3"><font face="Arial" size="3"> Sets 
                        value as <strong>short</strong> 
                        data</font>&nbsp;</font>  
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top">	<p>
					<font face="Arial"><font color="blue" face=""><A href="Value_setAsLong.html">setAsLong</a></font> 
 
					 </font></p></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial"><font face="Arial" size="3"> Sets 
                        value as <strong>long</strong> 
                        data</font>  
                        </font> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top">	<p>
					<font face="Arial"><font color="blue" face=""><A href="Value_setAsDouble.html">setAsDouble</a></font> 
 
					 </font></p></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial"><font face="Arial" size="3"> Sets 
                        value as <strong>double</strong> 
                        data</font>  
                        </font> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top">	<p>
					<font face="Arial"><font color="blue" face=""><A href="Value_setAsNumeric.html">setAsNumeric</a></font> 
 
					 </font></p></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial"><font face="Arial" size="3"> Sets 
                        value as <strong>SANumeric</strong> 
                        data</font>  
                        </font> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top">	<p>
					<font face="Arial"><font color="blue" face=""><A href="Value_setAsDateTime.html">setAsDateTime</a></font> 
 
					 </font></p></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial"><font face="Arial" size="3">  
                            Sets value as <strong> 
                        SADateTime</strong> 
                        data&nbsp;</font>  
                        </font> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top">	<p>
					<font face="Arial"><font color="blue" face=""><A href="Value_setAsString.html">setAsString</a></font> 
 
					 </font></p></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial"><font face="Arial" size="3"> Sets 
                        value as character string data (<strong>SAString</strong>)&nbsp;</font>  
                        </font> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top">	<p>
					<font face="Arial"><font color="blue" face=""><A href="Value_setAsBytes.html">setAsBytes</a></font> 
 
					 </font></p></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial"><font face="Arial" size="3">Sets 
                        value as binary string data (<strong>SAString</strong>)&nbsp;</font>  
                        </font> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top">	<p>
					<font face="Arial"><font color="blue" face=""><A href="Value_WriteLongOrLob.html">setAsLongBinary</a></font> 
 
					 </font></p></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial"><font face="Arial" size="3">Sets 
                        value as long binary data (<strong>SAString</strong>)&nbsp;</font>  
                        </font> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top">	<p>
					<font face="Arial"><font color="blue" face=""><A href="Value_WriteLongOrLob.html">setAsLongChar</a></font> 
 
					 </font></p></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial"><font face="Arial" size="3">Sets 
                        value as long character data (<strong>SAString</strong>)&nbsp;</font>  
                        </font> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top"><A href="Value_WriteLongOrLob.html">
					<font face="Arial">
					setAsBLob </font></a></td>
					<td><font face="Arial" size="3"><font face="Arial" size="3"><font face="Arial"><font face="Arial" size="3">Sets 
                        value as BLob data (<strong>SAString</strong>)&nbsp;</font>  
                        </font> 
                        </font> 
                        </font></td>
				</tr>
				<tr>
					<td width="30%" valign="top"><A href="Value_WriteLongOrLob.html"><font face="Arial">
					setAsCLob </font> </a></td>
					<td> <font face="Arial"><font face="Arial" size="3"><font face="Arial"><font face="Arial" size="3">Sets value as CLob data (<strong>SAString</strong>) 
                        </font>  </font> 
                        </font>
					  </font></td>
				</tr>

				<tr><td colspan="2"><hr></td></tr>

				<tr>
					<td width="30%" valign="top"><A href="Value_setAsCursor.html"><font face="Arial">
					setAsCursor </font> </a></td>
					<td> <font face="Arial"><font face="Arial" size="3"><font face="Arial"><font face="Arial" size="3">Sets value as a pointer to <strong>SACommand</strong> 
                        object&nbsp;</font>  </font> 
                        </font>
					  </font></td>
				</tr>

				<tr><td colspan="2"><hr></td></tr>

				<tr>
					<td width="30%" valign="top"><A href="Value_setAsValueRead.html"><font face="Arial">
					setAsValueRead </font> </a></td>
					<td> <font face="Arial"><font face="Arial" size="3"><font face="Arial"><font face="Arial" size="3">
					Sets value from <STRONG>SAField</STRONG> 
					or <STRONG>SAParam</STRONG> 
					 objects&nbsp;</font> 
                        </font> 
                        </font>
					  </font></td>
				</tr>
				<tr><td colspan="2"><hr></td></tr>
			</table>
			<p><A href="ValueRead.html">Base class members 
            (<strong>SAValueRead</strong>)</a>   </p>
		</td>
	<tr></tr>
</table>
</body>
</html>
