<?xml version="1.0" encoding="gb2312"?>

<packageDefine name="serviceInterface" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="customDataType" version="1"/>
	</depend>
	<cppfile/>
	<headfile>
		<file name="IServiceInterface.h"/>
	</headfile>
	<command/>
</packageDefine>
