<?xml version="1.0" encoding="gb2312"?>

<packageDefine name="dbmtServiceImpl" version="1" type="cpp" includedir="." platform="all">
	<parameter>
		<useParameter name="XTPMDBEnv"/>
	</parameter>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="customDataType" version="1"/>
		<package name="memorydatabase" version="1"/>
		<package name="serviceInterface" version="1"/>
		<package name="error" version="1"/>
		<package name="xtpfield" version="1"/>
	</depend>
	<cppfile>
		<file name="CDbmtServiceBase.cpp"/>
		<file name="CDbmtServiceImpl.cpp"/>
	</cppfile>
	<headfile>
		<file name="CDbmtServiceBase.h"/>
		<file name="CDbmtServiceImpl.h"/>
	</headfile>
	<command>
		<pump>
			<target type="file" value="CDbmtServiceBase.h"/>
			<template type="file" value="CDbmtServiceBase.h.tpl"/>
			<env type="parameter" value="XTPMDBEnv"/>
		</pump>
		<pump>
			<target type="file" value="CDbmtServiceBase.cpp"/>
			<template type="file" value="CDbmtServiceBase.cpp.tpl"/>
			<env type="parameter" value="XTPMDBEnv"/>
		</pump>
	</command>
</packageDefine>
