<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">


  <meta name="KEYWORDS" content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation - SAConnection::Option</title>
</head><body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd" cellpadding="0" cellspacing="2" width="600" frame="hsides" height="40">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a style="text-decoration: none;" href="../index.html"> <font color="white" face="sans-serif" size="3">
      <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a style="text-decoration: none;" href="../HowTo/index.html">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center" bgcolor="#00bb00" width="70"><a style="text-decoration: none;" href="index.html"> <font color="white" face="sans-serif" size="3"> <b>Online
Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a style="text-decoration: none;" href="../Support/index.html"> <font color="white" face="sans-serif" size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../Download/index.html"> <font color="white" face="sans-serif" size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a style="text-decoration: none;" href="../Order/index.html">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table cellspacing="5" width="165" frame="void">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" width="12" height="12"> <a style="text-decoration: none;" href="Command.html"> <font color="white" face="sans-serif" size="2">
SACommand</font></a><font color="white" face="sans-serif" size="2"> </font>
            </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" width="12" height="12"> <a style="text-decoration: none;" href="Connection.html">
            <font color="white" face="sans-serif" size="2"> SAConnection</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" width="12" height="12"> <a style="text-decoration: none;" href="Exception.html"> <font color="white" face="sans-serif" size="2">
SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" width="12" height="12"> <a style="text-decoration: none;" href="Field.html"> <font color="white" face="sans-serif" size="2">
SAField</font></a><font color="white" face="sans-serif" size="2"> </font>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" width="12" height="12"> <a style="text-decoration: none;" href="Param.html"> <font color="white" face="sans-serif" size="2">
SAParam</font></a><font color="white" face="sans-serif" size="2"> </font>
            </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" width="12" height="12"> <a style="text-decoration: none;" href="String.html"> <font color="white" face="sans-serif" size="2">
SAString</font></a><font color="white" face="sans-serif" size="2"> </font>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" width="12" height="12"> <a style="text-decoration: none;" href="DateTime.html"> <font color="white" face="sans-serif" size="2">
SADateTime</font></a><font color="white" face="sans-serif" size="2"> </font>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" width="12" height="12"> <a style="text-decoration: none;" href="Numeric.html"> <font color="white" face="sans-serif" size="2">
SANumeric</font></a><font color="white" face="sans-serif" size="2"> </font>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img src="../images/green.gif" align="middle" width="12" height="12"> <a href="Interval.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a style="text-decoration: none;" href="Enums.html"> <font color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p>&nbsp;&nbsp;</p>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"> <a style="text-decoration: none;" href="Connection_Usage.html">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"> <a style="text-decoration: none;" href="Connection.html">
            <h3>Class Members</h3>
            </a> </td>
            <td align="left"> <a style="text-decoration: none;" href="Connection_Examples.html#Option">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="3">
            <h1>SAConnection::setOption</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <p><font face="Arial"><b>SAString &amp;setOption(const SAString
&amp;</b>sOptionName<b>);</b></font></p>
      <p> Sets a string value of a specific connection or command
option. </p>
      <h3>Parameters</h3>
      <p><i>sOptionName</i>.&nbsp;&nbsp;&nbsp; A string key of the
connection or command option.</p>
      <p> </p>
      <h3>Remarks</h3>
      <p> Call this method to set value(s) of server specific
connection or command options. See <strong>Server specific notes</strong>.
      </p>
      <p>A connection related option must be specified in a&nbsp; <a href="Connection.html">SAConnection</a> object. </p>
      <p>If an option is not specified in <a href="Connection.html">SAConnection</a>
objects, the Library takes the default option value. </p>
      <p><strong>setOption</strong> method is safe to use in
cross-server applications. An option related to a particular server
does not affect others.&nbsp; </p>
      <p></p><h3>See also</h3><a href="index.html#SQL%20database%20servers%20specific%20information">Server specific notes</a><br>
<p><a href="Connection_Option.html">Option</a> </p>
      <p> <a href="Command_setOption.html">Command::setOption</a>, <a href="Command_Option.html">Command::Option</a> </p>
      <p> <a href="Command.html">SACommand</a>, <a href="String.html">SAString</a>
      </p>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body></html>