<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation - SAParam::ParamType</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="../OnLineDoc/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Command.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SACommand</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Connection.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAConnection</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Exception.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Field.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAField</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12"
 width="12"> <a href="Param.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAParam</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="String.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAString</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="DateTime.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SADateTime</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Numeric.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SANumeric</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img
 src="../images/green.gif" align="middle" height="12" width="12"> <a
 href="Interval.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p>&nbsp;&nbsp;</p>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"> <a href="Param_Usage.html"
 style="text-decoration: none;">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"> <a href="Param.html"
 style="text-decoration: none;">
            <h3>Class Members</h3>
            </a> </td>
            <td align="left"> <a href="Param_Examples.html"
 style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="3">
            <h1>SAParam::ParamType</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <p><font face="Arial"><b> SADataType_t ParamType(</b><b> ) const;</b></font></p>
      <p> Returns parameter's data type. </p>
      <h3>Return values</h3>
      <p>One of the following values from <strong>SADataType_t</strong>
enum:</p>
      <ul>
        <li><strong>SA_dtUnknown</strong>&nbsp;&nbsp;&nbsp; Data type
is unknown.<strong><strong></strong></strong> </li>
        <li> <strong><strong> SA_dtBool</strong></strong>&nbsp;&nbsp;&nbsp;
Data type is C <strong>bool</strong> .<strong><strong> </strong></strong></li>
        <li><strong><strong><strong>SA_dtShort</strong></strong></strong>&nbsp;&nbsp;&nbsp;
Data type is C <strong>short</strong>.</li>
        <li><strong><strong><strong>SA_dtUShort</strong></strong></strong>&nbsp;&nbsp;&nbsp;
Data type is C <strong>unsigned short</strong>.</li>
        <li><strong><strong><strong>SA_dtLong</strong></strong></strong>&nbsp;&nbsp;&nbsp;
Data type is C <strong>long</strong>.</li>
        <li><strong><strong><strong>SA_dtULong</strong></strong></strong>&nbsp;&nbsp;&nbsp;
Data type is C <strong>unsigned long</strong>.</li>
        <li><strong><strong><strong>SA_dtDouble</strong></strong></strong>&nbsp;&nbsp;&nbsp;
Data type is C <strong>double</strong>. </li>
        <li><strong>SA_dtNumeric</strong>&nbsp;&nbsp;&nbsp; Data type
is <strong>SANumeric</strong> (used internally). </li>
        <li><strong>SA_dtDateTime</strong>&nbsp;&nbsp;&nbsp; Data type
is <strong>SADateTime</strong>.<strong><strong> </strong></strong></li>
        <li><strong><strong>SA_dtString</strong></strong>&nbsp;&nbsp;&nbsp;
Data type is character string (<strong>SAString</strong>). </li>
        <li><strong>SA_dtBytes</strong>&nbsp;&nbsp;&nbsp; Data type is
binary string (<strong>SAString</strong>). </li>
        <li><strong>SA_dtLongBinary</strong>&nbsp;&nbsp;&nbsp; Data
type is long binary data (<strong>SAString</strong>). </li>
        <li><strong>SA_dtLongChar</strong>&nbsp;&nbsp;&nbsp; Data type
is long character data (<strong>SAString</strong>). </li>
        <li><strong>SA_dtBLob</strong>&nbsp;&nbsp;&nbsp;&nbsp; Data
type is BLob data (<strong>SAString</strong>). </li>
        <li><strong>SA_dtCLob</strong>&nbsp;&nbsp;&nbsp;&nbsp; Data
type is CLob data (<strong>SAString</strong>). </li>
        <li><strong>SA_dtCursor</strong>&nbsp;&nbsp;&nbsp; Data type is
Oracle REF CURSOR (<strong>SACommand</strong>). </li>
        <li><strong>SA_dtSpecificToDBMS</strong>&nbsp;&nbsp;&nbsp; Data
type is server-specific.</li>
      </ul>
      <h3>Server specific notes</h3>
      <p>No specific information.</p>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
