<?xml version="1.0" encoding="gb2312"?>
<packageDefine name="qfixfront" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="network" version="1"/>
		<package name="tcpnetwork" version="1"/>
		<package name="protocol" version="1"/>
		<package name="channelprotocol" version="1"/>
		<package name="scpprotocol" version="1"/>
		<package name="xmpprotocol" version="1"/>
		<package name="xtpprotocol" version="1"/>
		<package name="fib" version="1"/>
		<package name="xtpfield" version="1"/>
		<package name="UFCopy" version="1"/>
		<package name="event" version="1"/>
		<package name="customDataType" version="1"/>
		<package name="xml" version="1"/>
	</depend>
	<cppfile>
		<file name="qfixfront.cpp"/>
		<file name="FixEngine.cpp"/> 
		<file name="FixRspClient.cpp"/> 
		<file name="FrontForwarder.cpp"/> 
		<file name="FrontTerminal.cpp"/> 
	</cppfile>
	<headfile>
        <file name="FixEngine.h"/>
		<file name="FixRspClient.h"/>
		<file name="FrontForwarder.h"/>
		<file name="FixEngine.h"/>
		<file name="FrontTerminal.h"/>
		<file name="FrontTerminalCallback.h"/>
	</headfile>
		<libfile>
		<file name="quickfixd"/>
		<file name="xml2"/>
	</libfile>
	<command/>
</packageDefine>
