<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>




<meta http-equiv="content-type" content="text/html; charset=windows-1251">


  <meta name="KEYWORDS" content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC,       SQL, server, client, database, programming, development, software,       Win32, Windows, Linux, Unix, Solaris,      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Download</title>
</head><body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--class="GlbHdr"-->
<table id="TABLE1" frame="hsides" align="right" border="2" bordercolor="#004fcd" cellpadding="0" cellspacing="2" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbActive"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../index.html"> <font color="white" face="sans-serif" size="3">
      <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../HowTo/index.html"> <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../OnLineDoc/index.html"> <font color="white" face="sans-serif" size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../Support/index.html"> <font color="white" face="sans-serif" size="3"> <b>Support</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center" bgcolor="#00bb00" width="70"> <a style="text-decoration: none;" href="../Download/index.html"> <font color="white" face="sans-serif" size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../Order/index.html"> <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--class="LeftMenu"-->
      <table frame="void" cellspacing="5" width="165">
        <tbody>
          <tr>
            <td>
            <p><br>
            </p>
            <a href="../license.html"><font color="white" face=""><strong>Read
the License Agreement!</strong></font></a></td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> <br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p> </p>
      <br>
      </td>
<!--Content--> <td align="left" valign="top">
      <center>
      <h1> Download</h1>
      </center>
      <p>You can download the latest version of SQLAPI++&nbsp;Library
from our site.</p>
      <p>
      <table style="left: 1px; top: 223px;" border="1" cellpadding="1" cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="navy">
            <td><font color="white">File</font></td>
            <td><font color="white">Description</font></td>
          </tr>
          <tr>
            <td><a href="http://www.sqlapi.com/Download/sqlapi_trial.exe">sqlapi_trial.exe</a></td>
            <td> SQLAPI++ Library (trial version, Windows) for MSVC++
(x86 and x86-64), Borland C++ (5.5, XE, XE2, XE3, XE4), MinGW (g++ version 3.4, 4.4, 4.5, 4.6, 4.7).<br>
            </td>
          </tr>
          <tr>
            <td><a href="http://www.sqlapi.com/Download/sqlapi_trial.tar.gz">sqlapi_trial.tar.gz</a></td>
            <td>
            
            <p>SQLAPI++ Library (trial version, Linux) for GNU project
C and C++ compiler. The next configurations are available for trial:<br>1) g++ version 3.3  (x86 and x86-64)<br>



2) g++ version 3.4  (x86 and x86-64)<br>

3) g++ version 4.1 (x86 and x86-64)<br>

4) g++ version 4.2 (x86 and x86-64)<br>

5) g++ version 4.3 (x86 and x86-64)<br>

6) g++ version 4.4 (x86 and x86-64)<br>

7) g++ version 4.6 (x86 and x86-64)<br>
8) g++ version 4.7 (x86 and x86-64)
            <br>
</p>

            <p>Make sure your testing environment is compatible. </p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="http://www.sqlapi.com/Download/sqlapi_trial.dmg">sqlapi_trial.dmg</a><br>
            </td>
            <td style="vertical-align: top;">SQLAPI++
Library (trial version, Mac OS X) for g++ 4.0 and 4.2 (x86 and x86-64).
Make sure your testing environment is compatible. </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="http://www.sqlapi.com/Download/sqlapi_trial_freebsd.tgz">sqlapi_trial_freebsd.tgz</a></td>
            <td style="vertical-align: top;">SQLAPI++ Library (trial version, FreeBSD 8.1) for g++ 4.2 (x86). Make sure your testing environment is compatible. </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><a href="http://www.sqlapi.com/Download/sqlapi_trial_sol10-x86.tar.Z">sqlapi_trial_sol10-x86.tar.Z</a></td>
            <td style="vertical-align: top;">SQLAPI++
Library (trial version, Solaris 10 x86) for Solaris Studio 12 C++
compiler (x86 and x86-64). Make sure your testing environment is
compatible. </td>
          </tr>
<tr>
            <td><a href="http://www.sqlapi.com/Download/sqlapi_trial_sol10-sparc.tar.Z">sqlapi_trial_sol10-sparc.tar.Z</a></td>
            <td>SQLAPI++ Library (trial version, Solaris 10 SPARC) for Solaris Studio 12 C++ compiler (32- and 64-bit). Make
sure your testing environment is compatible.</td>
          </tr>
        </tbody>
      </table>
      </p>
      <hr>
      <p></p>
      <p align="center"><font size="2"> Last modified: </font><font size="2">30 October 2013</font><br>
      <font size="2"> <a href="mailto:webmaster@sqlapi.com">webmaster@sqlapi.com</a></font></p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body></html>