<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE project SYSTEM "C:\wsh\project.dtd">
<project target="dumptool" targettype="exe" hasdebug="yes" hasmap="no" hasprofile="no" multithread="yes" warninglevel="2" libs="" cppflags="" ldflags="" arflags="">
	<package name="platform" dir="../../sourcebase/platform"/>
	<package name="base" dir="../../sourcebase/base"/>
	<package name="version" dir="../../sourcebase/version"/>
	<package name="utility" dir="../../sourcebase/utility"/>
	<package name="probelogger" dir="../../sourcebase/probelogger"/>
	<package name="datastruct" dir="../../sourcebase/datastruct"/>
	<package name="event" dir="../../sourcebase/event"/>
	<package name="network" dir="../../sourcebase/network"/>
	<package name="tcpnetwork" dir="../../sourcebase/tcpnetwork"/>
	<package name="udpnetwork" dir="../../sourcebase/udpnetwork"/>
	<package name="shmwork" dir="../../sourcebase/shmwork"/>
	<package name="protocol" dir="../../sourcebase/protocol"/>
	<package name="channelprotocol" dir="../../sourcebase/channelprotocol"/>
	<package name="xtpprotocol" dir="../../sourcebase/xtpprotocol"/>
	<package name="xmpprotocol" dir="../../sourcebase/xmpprotocol"/>
	<package name="scpprotocol" dir="../../sourcebase/scpprotocol"/>
	<package name="nsprotocol" dir="../../sourcebase/nsprotocol">
	<package name="compressprotocol" dir="../../sourcebase/compressprotocol">
	<package name="ftdprotocol" dir="../../sourcebase/ftdprotocol"/>
	<package name="xtpfield" dir="../../sourcebase/xtpfield">
		<parameter name="XTPEnv" value="../../datamodel/envGenerated/XTP.xml"/>
	</package>
	<package name="customDataType" dir="../../sourcebase/customDataType">
		<parameter name="UFDatatypeEnv" value="../../datamodel/commonEnv/UFDataType.xml"/>
	</package>
	<package name="ftdfield" dir="../../sourcebase/ftdfield">
		<parameter name="FTDEnv" value="../../datamodel/envGenerated/FTD.xml"/>
	</package>
	<package name="apiuserapi" dir="../../sourceapp/apiuserapi">
		<parameter name="APIFTDEnv" value="../../datamodel/envGenerated/FTD.xml ../../datamodel/commonEnv/qdpinfo.xml"/>
	</package>
	<package name="apitraderapi" dir="../../sourceapp/apitraderapi">
		<parameter name="APIFTDEnv" value="../../datamodel/envGenerated/FTD.xml ../../datamodel/commonEnv/qdpinfo.xml ../../datamodel/env/traderapi.xml"/>
	</package>
	<package name="UFCopy" dir="../../sourcebase/UFCopy">
		<parameter name="UFEntityEnv" value="../../datamodel/commonEnv/UFEntity.xml"/>
		<parameter name="MDBEnv" value="../../datamodel/envGenerated/MDB.xml"/>
		<parameter name="XTPEnv" value="../../datamodel/envGenerated/XTP.xml"/>
		<parameter name="FTDEnv" value="../../datamodel/envGenerated/FTD.xml"/>
	</package>

	<package name="dumptool" dir="."/>
</project>
