#交易员信息
BrokerID=ltgj
UserID=apex1111
PassWd=111111

#前置信息
#FrontAddr=tcp://192.168.1.100:33613
#FrontAddr=tcp://127.0.0.1:30005
#FrontAddr=tcp://124.74.247.117:50005
FrontAddr=tcp://192.168.100.197:30025
#日志
SyslogPath=Syslog.log
LogLevel=6
FlowPath=./flow/

#报单信息
OrderFile=orderfile.ini

#报单信息,OrderCycle循环发单,SleepInterval发单间隔,Mode:Manual=1,Auto=2
OrderCycle=yes
OrderCsv=Order.csv
SleepInterval=1
Mode=1
OrderSpeed=10
AutoSpeed=100,1;200,2;500,5;1000,10;
AutoLoopTimes=-1//-1 means loop forever
ChangeSpeedSleepInterval=1
