<?xml version="1.0" encoding="gb2312"?>
<packageDefine name="qdata" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="network" version="1"/>
		<package name="tcpnetwork" version="1"/>
		<package name="protocol" version="1"/>
		<package name="channelprotocol" version="1"/>
		<package name="scpprotocol" version="1"/>
		<package name="xmpprotocol" version="1"/>
		<package name="xtpprotocol" version="1"/>
		<package name="fib" version="1"/>
		<package name="xtpfield" version="1"/>
		<package name="sqlapi" version="1"/>
		<package name="event" version="1"/>
		<package name="customDataType" version="1"/>
		<package name="xml" version="1"/>
	</depend>
	<cppfile>
		<file name="tinit.cpp"/>
		<file name="TinitDataLoader.cpp"/>
		<file name="TinitDataLoadThread.cpp"/>
		<file name="TinitServer.cpp"/>
		<file name="DbConnection.cpp"/>
		<file name="DbmtPackage.cpp"/>
		<file name="DbmtRecord.cpp"/>
		<file name="DbmtHandler.cpp"/>
		<file name="DfmtHandler.cpp"/>
		<file name="FileInitReactor.cpp"/>
		<file name="TBCommandFile.cpp"/>
	</cppfile>
	<headfile>
		<file name="TinitDataLoader.h"/>
		<file name="TinitDataLoadThread.h"/>
		<file name="TinitServer.h"/>
		<file name="DbConnection.h"/>
		<file name="DbmtPackage.h"/>
		<file name="DbmtRecord.h"/>
		<file name="DbmtHandler.h"/>
		<file name="DfmtHandler.h"/>
		<file name="FileInitReactor.h"/>
		<file name="TBCommandFile.h"/>
	</headfile>
	<command/>
</packageDefine>
