#################################################
##    begin to run batch                      ###
#################################################
 1 qdp localhost 
::::::::::::::
./qdata/bin/qdata.ini
::::::::::::::
FlowPath=../flow/
DumpOutput=../dump/log.txt
SyslogPath=./Syslog.log
LogLevel=6

CSVPath=../dump/


#qtrade使用的网络连接
#订阅qdata的配置
qdata=tcp://127.0.0.1:30001

#数据库连接
dbname=192.168.99.19:3306@quantdo
dbuser=quantdo
dbpasswd=quantdo
::::::::::::::
./qmarket_tcp/bin/qmarket_tcp.ini
::::::::::::::
##请严格按照规则填写此配置文件
########################################################
#	说明配置信息的位置，必须说明
########################################################
ConfigPath=../config/

########################################################
#	说明放置流文件的目录，必须说明
########################################################
FlowPath=../flow/

########################################################
#	说明放置Syslog文件的位置，不设置则不输出Syslog
########################################################
SyslogPath=./Syslog.log

########################################################
#	说明放置处理计数文件的位置，不设置则不输出处理计数
########################################################
CSVPath=../dump/
LogPath=../log/

UseNetCompressLog=no


#V20090807:行情发送处理线程个数
FrontCount=3
#V20090807:是否使用SSL(0:不使用 1:使用)
UseSSL=0
#V20090807:是否验证客户端证书
SSLVerifyMode=0

#多长时间广播一次行 
TIMER_INTERVAL_MDPUB=5000

#是否验证密码(yes:进行用户名和密码验证，no:只验证用户名,不验证密码)
UsePasswd=no
#是否进行MD5密码验证(yes:使用MD5密码，no:使用明文密码)
MD5Password=no

LogLevel=info

#是否输出内部处理时间(no:不输出，yes或者其他:输出)
LoopTimeOut=no

#广播行情的地址
MdUdp=udp://192.168.1.255:30006

#前置开放的端口
MdFront=tcp://127.0.0.1:30007

#连接行情前置的书面
MdNum=3

#连接的行情源MdType(qdp[sjs/szj]=0，cffex=1，shfe=2，pats=3)



#第1个行情接入的信息(CFFEX)
1MdType=1 
1MdFrontNum=1
1MdFensNum=0
#连接QDP的Front端口
1MdFront1=tcp://172.27.16.41:19999
#fens的地址
1MdFens1=tcp://117.184.207.105:53888
1MdFens2=tcp://117.184.207.106:53888
#用户登录信息
1Userid=028105
1Passwd=123456
1Partid=0281
#订阅号
1Topicid=100
#订阅方式(restart:0，resume=1，quick=2)
1TopicType=0
#输出文件
1OutPutFile=cffex.csv
#是否输出时间(0:不输出，1:输出)
1IsOutPut=0


#第2个行情接入的信息(CFFEX)
2MdType=1
2MdFrontNum=1
2MdFensNum=0
#连接CFFEX的Front端口
2MdFront1=tcp://172.27.16.42:19999
#fens的地址
2MdFens1=tcp://192.168.1.100:7210
2MdFens2=tcp://192.168.1.100:7210
#用户登录信息
2Userid=028105
2Passwd=123456
2Partid=0281
#订阅号
2Topicid=100
#订阅方式(restart:0，resume=1，quick=2)
2TopicType=0
#输出文件
2OutPutFile=cffex1.csv
#是否输出时间(0:不输出，1:输出)
2IsOutPut=0


#第3个行情接入的信息(CFFEX)
3MdType=1
3MdFrontNum=1
3MdFensNum=0
#连接CFFEX的Front端口
3MdFront1=tcp://172.27.16.43:19999
#fens的地址
3MdFens1=tcp://192.168.1.100:7210
3MdFens2=tcp://192.168.1.100:7210
#用户登录信息
3Userid=028105
3Passwd=123456
3Partid=0281
#订阅号
3Topicid=100
#订阅方式(restart:0，resume=1，quick=2)
3TopicType=0
#输出文件
3OutPutFile=cffex2.csv
#是否输出时间(0:不输出，1:输出)
3IsOutPut=0


#第4个行情接入的信息(SHFE)
4MdType=2
4MdFrontNum=2
4MdFensNum=0
#连接SHFE的Front端口
4MdFront1=tcp://192.168.1.3:7200
4MdFront2=tcp://192.168.1.3:7200
#fens的地址
4MdFens1=tcp://192.168.1.3:7200
4MdFens2=tcp://192.168.1.3:7200
#用户登录信息
4Userid=m12
4Passwd=000000
4Partid=
#订阅号
4Topicid=110
#订阅方式(restart:0，resume=1，quick=2)
4TopicType=0
#输出文件
4OutPutFile=Shfe.csv
#是否输出时间(0:不输出，1:输出)
4IsOutPut=1
::::::::::::::
./qmdb/bin/qmdb.ini
::::::::::::::
FlowPath=../flow/
SyslogPath=./Syslog.log
LogLevel=5


#qtrade使用的网络连接
memchange=tcp://127.0.0.1:30003

#数据库连接
dbname=192.168.99.19:3306@quantdo
dbuser=quantdo
dbpasswd=quantdo
::::::::::::::
./qquery/bin/qquery.ini
::::::::::::::
FlowPath=../flow/
SyslogPath=./Syslog.log

UstpClientPositionCSVFile=../dump/UstpClientPosition.csv

########################################################
#	说明数据同步的参数。本应用并不需要此配置
########################################################
#	说明在数据库整体读入时，使用的路径名。
CSVReadPath=../dump/
#	说明在数据库整体输出时，使用的路径名。
CSVWritePath=../dump/
CSVIncreasePath=../dump/
AdminOrderLog=../dump/Creadit.csv

########################################################
#	说明内存数据库使用内存的各个参数
########################################################
#	说明内存数据库的大小，以M为单位，在32位下，缺省为512，在64位下，缺省为4096
MemorySize=1024
#	说明内存数据库中分块的数量，在32位下，缺省为16384，在64位下，缺省为131072
MaxBlockCount=16384

LogLevel=info


#qtrade使用的网络连接

#发布流
memchange=tcp://127.0.0.1:30003

#查询端口
qquery=tcp://127.0.0.1:30004
::::::::::::::
./qtrade/bin/qtrade.ini
::::::::::::::
###文件存放位置配置
#流文件存放目录
FlowPath=../flow/
#日志文件路径
SyslogPath=./Syslog.log
#实时上场日志
DBMTLog=./dbmt.log
#说明所有报单操作失败的日志，如果不设，则不输出此项日志
OrderActionFailedLog=../dump/OrderActionFailed.csv
#说明一致性检查的结果放置的文件名，如果不说明，则不做一致性检查
ConsistentCheck=../dump/check.txt
#说明在数据库整体读入时，使用的路径名。
CSVReadPath=../dump/
#说明在数据库整体输出时，使用的路径名。
CSVWritePath=../dump/
CSVIncreasePath=../dump/
#撤单次数超过设置值开始推送撤单次数警告通知
ActionWarnNums=400


##容量配置
#内存数据库大小设置,wangwei,20130109
MemorySize=1024
MaxBlockCount=16384
#运行等级为fast或者normal,
#RunMode=fast
#内存数据库中各表的大小配置
UstpOrder.size=100000
UstpClientPosition.size=1024
UstpClientMargin.size=1024
MaxLocalID.size=1024
#多久算一次浮动盈亏，单位是毫秒
CalcDynamicProfitTimeCycle=5000
#认为私有流下行包已经发完的阀值
#SteadyThreshold=500

##性能配置
#是否把uskernel的各个线程，绑定到CPU的多个核心上的标志
BindThreadsToCPU=no
#在开启前置端口之前需要sleep的时间,单位是秒
SleepBeforeOpen=25
#打开共享内存的连接方式,shm://key:count
#shmaddr=shm://12345:20
shmaddr=
#运行模式，1:快速模式 2:反演模式
#如果是快速模式，不产生本地流，不支持本地反演，使用交易所数据反演，本地报单号会消失
RunMode=2

##业务配置
#动态权益计算开关，no表示不计算动态权益，默认yes
CalcDynamicProfitSwitch=yes
#合规检查开关，no表示不检查合规，默认no
CheckComplianceSwitch=no
#日志运行级别
LogLevel=info
#用户密码MD5加密
MD5Password=no
#是否在Redo之后进行一次导出内存数据库，默认为no
DumpAfterRedo=yes
#大边保证金是否计算的标志
CalculateBigLeg=yes


#qtrade使用的网络连接
#订阅qdata的配置
qdata=tcp://127.0.0.1:30001
#qdata=tcp://192.168.1.100:30001
#qdata=tcp://127.0.0.1:30001

#订阅udp行情设置
msudp=udp://192.168.1.255:30002

#发布流
memchange=tcp://127.0.0.1:30003

#qquery的查询端口
qquery=tcp://127.0.0.1:30004

#前置开放的端口
ufd=tcp://127.0.0.1:30005



#连接CFFEX的端口
CffexFrontNum=6
CffexFront1=tcp://172.27.16.31:19696
CffexFront2=tcp://172.27.16.32:19696
CffexFront3=tcp://172.27.16.33:19696
CffexFront4=tcp://172.27.16.34:19696
CffexFront5=tcp://172.27.16.35:19696
CffexFront6=tcp://172.27.16.36:19696
CffexFensNum=0
CffexFens1=tcp://117.184.207.105:3888
CffexFens2=tcp://117.184.207.106:3888

#连接Shfe的端口
ShfeFrontNum=1
ShfeFront1=tcp://192.168.1.3:7210
ShfeFront2=tcp://192.168.1.3:7210
ShfeFensNum=0
ShfeFens=tcp://192.168.1.100:7200
ShfeFens=tcp://192.168.1.100:7200

#连接上证所得端口
SseFront=tcp://127.0.0.1:4599

#连接深交所的端口
SzseFront=tcp://127.0.0.1:4599

#连接黄金交易所的端口
SgeFront=tcp://127.0.0.1:4599

#连接Pats的端口
PatsFront=tcp://127.0.0.1:4599

#连接港交所的端口
HkexFront=tcp://127.0.0.1:4599

#连接新加坡交易所的端口
SgxFront=tcp://127.0.0.1:4599
