<?xml version="1.0" encoding="gb2312"?>

<packageDefine name="testapi" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="event" version="1"/>
		<package name="network" version="1"/>
		<package name="tcpnetwork" version="1"/>
		<package name="udpnetwork" version="1"/>
		<package name="protocol" version="1"/>
		<package name="channelprotocol" version="1"/>
		<package name="xtpprotocol" version="1"/>
		<package name="xmpprotocol" version="1"/>
		<package name="scpprotocol" version="1"/>
		<package name="ftdprotocol" version="1"/>
		<package name="nsprotocol" version="1"/>
		<package name="compressprotocol" version="1"/>
		<package name="xtpfield" version="1"/>
		<package name="customDataType" version="1"/>
		<package name="ftdfield" version="1"/>
		<package name="xtpfield" version="1"/>
	</depend>
	<cppfile>
		<file name="testapi.cpp"/>
		<file name="TraderSpi.cpp"/>
		<file name="PublicFuncs.cpp"/>
		<file name="TradingQueryTest.cpp"/>
	</cppfile>
	<headfile>
		<file name="TraderSpi.h"/>
		<file name="PublicFuncs.h"/>
		<file name="TradingQueryTest.h"/>
	</headfile>
	<command/>
</packageDefine>
