<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 

      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - How To - Returning Output Parameters</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(../images/bg.gif);">
<!--class="GlbHdr"-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="../HowTo/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>How To</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../OnLineDoc/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table cellpadding="1" cellspacing="1" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top"><!--class="LeftMenu"-->
      <table cellpadding="2" cellspacing="2" frame="void" width="165">
        <tbody>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="connect.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Connecting to databases</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="transactions.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Transactions</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="commands.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Executing an SQL command</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="procedures.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Executing stored procedures</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="bind.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Binding input parameters</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="fetch.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Fetching result set</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="fetch_multiple.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Fetching multiple result sets</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="performance.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Optimizing Database Performance</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12"
 width="12"> <a href="return_param.html" style="text-decoration: none;">
            <font color="white" face="sans-serif" size="2"> Returning
output parameters</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" alt=""
 style="height: 12px; width: 12px;" usemap="" align="middle" border="0"
 height="12" hspace="0" width="12"> <a href="blobs.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Working with Long or Lob(CLob, BLob) Data</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="datetime.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Working with date/time values</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="errors.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Error handling</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td> <img src="../images/green.gif" align="middle"
 height="12" width="12"><a style="text-decoration: none;"
 href="native_api.html"> <font color="white" face="sans-serif" size="2">Using
native API</font></a></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="query_exampl.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> Query examples</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="30">
      <p> </p>
      <br>
      </td>
      <td valign="top">
      <center>
      <h1>Returning Output Parameters</h1>
      </center>
      <p>If stored procedure does not generate result set(s) you can
reach output parameters immediately after calling <a
 href="../OnLineDoc/Command_Execute.html">SACommand::Execute</a>:</p>
      <p><strong><font face="System" size="2">printf("%d\n",
cmd.Param("nOutput").asLong());</font></strong> </p>
      <p>You can use <a href="../OnLineDoc/Param.html"><strong>SAParam</strong></a><strong>
operators</strong> for quick accessing values. In this case you can
process the result as shown below:</p>
      <p><strong><font face="System" size="2">long out_param =
cmd.Param("nOutput");<br>
printf("%d\n", out_param);</font></strong> </p>
      <p>After the statement has been executed, SQLAPI++ stores the
returned values of output parameters in the <a
 href="../OnLineDoc/Param.html">SAParam</a> objects bound to those
parameters. On some servers these returned values are not guaranteed to
be set until all results returned by the procedure have been fetched
(using <a href="../OnLineDoc/Command_FetchNext.html">SACommand::FetchNext</a>
method). See <a href="../ServerSpecific/index.html">Server specific
information</a> on output parameters availability on different DBMSs.</p>
      <p>For processing result set(s) (if any) see <a href="fetch.html">Fetching
result set</a> and <a href="fetch_multiple.html">Fetching multiple
result sets</a>.</p>
      <p>If you call a function SQLAPI++ Library automatically creates <a
 href="../OnLineDoc/Param.html">SAParam</a> object to represent the
function return value. You can refer to this <a
 href="../OnLineDoc/Param.html">SAParam</a> object using SQLAPI++
predefined name <strong>"RETURN_VALUE"</strong>.</p>
      <p>Returning Long, BLob and CLob data can have some differences
(if you need piecewise operations) from other data types. <font
 color="black" face="">See <a href="blobs.html">Working with Long or
Lob(CLob, BLob) Data</a> to get more information.</font></p>
      <h3>Problems and Questions</h3>
      <p>If you haven't found the answer to your questions or have some
problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
