###文件存放位置配置
#流文件存放目录
FlowPath=../flow/
#日志文件路径
SyslogPath=./Syslog.log
#实时上场日志
DBMTLog=./dbmt.log
#说明所有报单操作失败的日志，如果不设，则不输出此项日志
OrderActionFailedLog=../dump/OrderActionFailed.csv
#说明一致性检查的结果放置的文件名，如果不说明，则不做一致性检查
ConsistentCheck=../dump/check.txt
#说明在数据库整体读入时，使用的路径名。
CSVReadPath=../dump/
#说明在数据库整体输出时，使用的路径名。
CSVWritePath=../dump/
CSVIncreasePath=../dump/
#撤单次数超过设置值开始推送撤单次数警告通知
ActionWarnNums=40000
#是否计算和输出延时数据
LatencyOut=yes


##容量配置
#内存数据库大小设置
MemorySize=1024
MaxBlockCount=131072
#运行等级为fast或者normal,
#RunMode=fast
#内存数据库中各表的大小配置
UstpOrder.size=100000
UstpClientPosition.size=1024
UstpClientMargin.size=1024
MaxLocalID.size=1024
#内存数据库的运行模式配置，如果没有,runLevel=0,其他为1
#目前查询使用的是1，索引多；qtrade使用的是0，索引少
RunLevel=0

##性能配置
#是否把uskernel的各个线程，绑定到CPU的多个核心上的标志
BindThreadsToCPU=no
#在开启前置端口之前需要sleep的时间,单位是秒
SleepBeforeOpen=30
#打开共享内存的连接方式,shm://key:count
#shmaddr=shm://12345:20
shmaddr=
#运行模式，1:快速模式 2:反演模式
#如果是快速模式，不产生本地流，不支持本地反演，使用交易所数据反演，本地报单号会消失
RunMode=2

##业务配置
#日志运行级别
LogLevel=debug
#用户密码MD5加密
MD5Password=yes
#席位密码base64加密
Base64=yes
#大边保证金是否计算的标志
CalculateBigLeg=yes
#检查交易所连接状态线程扫描间隔(毫秒)
LinkLoopTime=5000
#唤醒CPU间隔(毫秒),0表示不启用,启用必须大于200
EvokeCpuInterval=0
#是否开启同一会员多席位配置,no表示不启用,yes表示启用
IsMultiSeat=no
#功能配置(1普通版2极速版)
Version=1


#qtrade使用的网络连接
#订阅qdata的配置
qdata=tcp://127.0.0.1:30001
#qdata=tcp://192.168.1.100:30001

#发布流 20170620 chengm 改为发送traderesult流
memchange=tcp://127.0.0.1:30003

#qquery的查询端口
qquery=tcp://127.0.0.1:30004

#前置开放的端口
ufd=tcp://127.0.0.1:30005
